
            //all byte: 55 / 56 / 56 / 55
            //byte only for board, some casts: 55 / 54  / 55 / 55 / 55 / 54 (6% mem)
            //only int 56 / 57 / 56 / 57 (9% mem)
            //
            //141 / 138 / 138
            //w/o notation: 129 / 130 / 131
            //w/o static: 138 / 140 / 139
            //threads: 267 / 263
            //futures threads: 150 / 143 / 147 / 146

            //futures threads (1):  141 / 141
            //futures threads (2):  95 / 96 / 94
            //futures threads (3):  88 / 84 / 85
            //futures threads (4):  86 / 88 / 84 / 85 / 86
            //futures threads (10): 87 / 87 / 85
            //futures concurrent threads (30): 85 / 86 / 85

            //depth 4, use threads: 34.3s, 34.6, 34.0 (174040 ALM)
            //         no           34.0, 34.2
            //         threads, no interrupt possible: 34.6, 34.2
            //depth 4, threads, no notation: 31.4, 31.1

            //depth 5, ab, no ordering: 1129s, threads
            //depth 5, ab,    ordering: 592s, threads

            //depth 6, 11 moves, no ordering: 711s
1. Na3 a6 2. Rb1 a5 3. Ra1 e6 4. c3 a4 5. d4 .........
            //depth 6, 11 moves,    ordering: 185s; INTs: 179/178/183s
1. Na3 a6 2. Rb1 b5 3. b4 d5 4. Rb3 d4 5. c4 bxc4 6. Nxc4



