C 1.a3
E Anderssen:
1. ... g6 2.g4
E Anderssen: Spike




C 1.Na3
E Durkin:
1. ... e5 2.d3 Bxa3 3.bxa3 d5 4.e3 c5 5.Rb1
E Durkin: Celadon
1. ... g6 2.g4
E Durkin: Chenoboskian




C 1.a4
E Ware:
1. ... b5 2.axb5 Bb7
E Ware: Wing Gambit
1. ... e5 2.h4
E Ware: Crab
1. ... e5 2.a5 d5 3.e3 f5 4.a6
E Ware: Gambit




C 1.b4
E Sokolsky:
1. ... c5
E Sokolsky: Birmingham
1. ... Nc6
E Sokolsky: Aasum
1. ... c6
E Sokolsky: Outflank
1. ... e5 2.a3
E Sokolsky: Bugayev
1. ... e5 2.Bb2 c5
E Sokolsky: Wolferts
1. ... e5 2.Bb2 f6 3.e4 Bxb4
E Sokolsky: Tartakower
1. ... e5 2.Bb2 f6 3.e4 Bxb4 4.Bc4 Nc6 5.f4 Qe7 6.f5
E Sokolsky: Tartakower(Brinckmann)
1. ... Nh6
E Sokolsky: T&uuml;bingen
1. ... Nf6 2.Bb2 g6 3.g4
E Sokolsky: Spike




C 1.c3
E Saragossa:




C 1.Nc3
E Dunst:
1. ... c5 2.Rb1
E Dunst: Twyble
1. ... c5 2.d4 cxd4 3.Qxd4 Nc6 4.Qh4
E Dunst: Novosibirsk
1. ... e5
E Dunst: Nimzovich
1. ... e5 2.a3
E Dunst: Nimzovich(Battambang)
1. ... e5 2.Nf3 Nc6 3.d4
E Dunst: Nimzovich(Napoleon)
1. ... e5 2.d4 exd4 3.Qxd4 Nc6 4.Qa4
E Dunst: Nimzovich(Scandinavian)
1. ... d5 2.e4 dxe4 3.d3
E Dunst: Gambit
1. ... f5 2.e4 fxe4 3.d3
E Dunst: Kluver
1. ... g6 2.h3
E Dunst: Anti-Pirc
1. ... Nf6 2.g4
E Dunst: T&uuml;bingen




C 1.d3
E Mieses:
1. ... g6 2.g4
E Mieses: Spike
1. ... e5
E Mieses: Rat
1. ... e5 2.Nd2
E Mieses: Rat (Valencia)
1. ... d5 2.Nc3 Nc6 3.g3
E Mieses: Venezolana




C 1.e3
E van't Kruijs:




C 1.f3
E Barnes:
1. ... e5 2.Kf2
E Barnes: Hammerschlag




C 1.g3
E Benko:
1. ... h5
E Benko: Lasker
1. ... e5 2.Nf3
E Benko: Alekhine




C 1.g4
E Grob:
1. ... d5 2.Bg2 c6 3.g5
E Grob: Spike
1. ... d5 2.Bg2 e5 3.c4
E Grob: Hurst
1. ... d5 2.Bg2 Bxg4
E Grob: Gambit
1. ... d5 2.Bg2 Bxg4 3.c4
E Grob: Gambit (Fritz)
1. ... d5 2.Bg2 Bxg4 3.c4 d4
E Grob: Gambit (Romford)
1. ... f5
E Grob: Alessi
1. ... g5
E Grob: Symmetrical
1. ... e5 2.h3
E Grob: Macho
1. ... e5 2.h3 Nc6
E Grob: Macho (London)
1. ... e5 2.h3 d5 3.Bg2 c6
E Grob: Macho (Keene)




C 1.h3
E Clemenz:
1. ... e5 2.a3
E Clemenz: Global
1. ... e5 2.a3 d5
E Clemenz: Global (Creepy Crawly)




C 1.Nh3
E Amar:
1. ... d5 2.g3 e5 3.f4
E Amar: Gambit
1. ... d5 2.g3 e5 3.f4 Bxh3 4.Bxh3 exf4 5.0-0 fxg3 6.hxg3
E Amar: Gambit (Gent)
1. ... d5 2.f3 e5 3.e4 f5
E Amar: Paris Gambit




C 1.h4
E Despr&egrave;s:

