C 1.f4
E Bird:
1. ... Nf6 2.b4
E Bird: Polish
1. ... Nf6 2.b4 g6 3.Nf3
E Bird: Polish (Batavo)
1. ... Nh6
E Bird: Horsefly
1. ... g5
E Bird: Hobbs
1. ... f5 2.e4&nbsp;
E Bird: Wagner
1. ... f5 2.e4 fxe4 3.Nc3 Nf6 4.g4
E Bird: Wagner (Swiss)
1. ... e5
E Bird: From
1. ... e5 2.fxe5 Nc6
E Bird: From (Schlechter)
1. ... e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nh6 5.d4
E Bird: From (Lipke)
1. ... e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5
E Bird: From (Lasker)


E A03
C 1.f4 d5
E Bird: Dutch
2.e3 Nf6 3.Nf3 c5
E Bird: Dutch (Lasker)
2.e3 Nf6 3.Nf3 Bg4
E Bird: Dutch (Schlechter)
2.c4
E Bird: Dutch (Mujannah)
2.d4
E Bird: Dutch (Canard)
2.d4 f5
E Bird: Dutch (Double Duck)
2.e4
E Bird: Williams
2.e4 dxe4 3.d3
E Bird: Williams (Prokofiev)

