C 1.Nf3
E R&eacute;ti:&nbsp;
1. ... c5 2.Nc3
E R&eacute;ti: Two Knights
1. ... c5 2.Nc3 Nc6 3.d4 cxd4 4.Nxd4
E R&eacute;ti: Two Knights (Sicilian)
1. ... g5
E R&eacute;ti: Herrstr&ouml;m
1. ... d6
E R&eacute;ti: Wade
1. ... d6 2.e4 Bg4
E R&eacute;ti: Wade(Tartakower)
1. ... f5
E R&eacute;ti: Dutch
1. ... f5 2.e4
E R&eacute;ti: Lisitsin
1. ... f5 2.d3
E R&eacute;ti: Improved Lisitsin
1. ... f5 2.d3 Nf6 3.e4
E R&eacute;ti: Lisitsin Deferred

C 1.Nf3 Nf6
E R&eacute;ti: Symmetrical&nbsp;
2.b3
E R&eacute;ti: Symmetrical(Nimzovich)
2.g3
E R&eacute;ti: Symmetrical(King's Indian)
2.g3 g6
E R&eacute;ti: Symmetrical(Barcza)
2.g3 g6 3.b3 Bg7 4.Bb2 0-0 5.Bg2 d6 6.0-0
E R&eacute;ti: Symmetrical(Fianchetto)
2.g3 b5
E R&eacute;ti: Symmetrical(Spassky)
2.g3 g5 3.b4
E R&eacute;ti: Symmetrical(Smyslov)

C 1.Nf3 d5
E R&eacute;ti: Zukertort&nbsp;
2.Rg1
E R&eacute;ti: Zukertort(Ampel)
2.d3
E R&eacute;ti: Zukertort(Old Indian)
2.Nc3
E R&eacute;ti: Zukertort(Mexican)
2.b3
E R&eacute;ti: Zukertort(Nimzovich)
2.b3 c5 3.e4
E R&eacute;ti: Zukertort(Accelerated Norfolk)
2.b3 Nf6 3.Bb2 c5 4.e4
E R&eacute;ti: Zukertort(Norfolk)
2.b4
E R&eacute;ti: Zukertort(Santasiere)
2.e4
E R&eacute;ti: Zukertort(Tennison)

C 1.Nf3 d5 2.g3
E R&eacute;ti: King's Indian&nbsp;
2. ... Bg4 3.Bg2 Nd7
E R&eacute;ti: King's Indian (Keres)
2. ... g6
E R&eacute;ti: King's Indian (Barcza)
2. ... g6 3.Bg2 Bg7 4.0-0 e5 5.d3 Ne7
E R&eacute;ti: King's Indian (Pachmann)
2. ... Nf6 3.Bg2 c5 4.d4
E R&eacute;ti: King's Indian (Gr&uuml;nfeld)
2. ... Nf6 3.Bg2 c6 4.0-0 Bg4
E R&eacute;ti: King's Indian (Yugoslav)
2. ... Nc6 3.Bg2 e5 4.d3
E R&eacute;ti: King's Indian (Pirc)

C 1.Nf3 d5 2.g3 c5
E R&eacute;ti: King's Indian
3.Bg2 Nc6 4.0-0 e6 5.d3 Nf6 6.Nbd2 Be7 7.e4 0-0
E R&eacute;ti: King's Indian (French)

C 1.Nf3 d5 2.c4
E R&eacute;ti: Gambit&nbsp;
2. ... dxc4
E R&eacute;ti: Gambit(Accepted)
2. ... dxc4 3.e3 Be6
E R&eacute;ti: Gambit(Keres)
2. ... d4
E R&eacute;ti: Gambit(Advance)
2. ... d4 3.b4
E R&eacute;ti: Gambit(Polonaise)

