C 1.c4
E English:
1. ... g6
E English: Snake
1. ... g6 2.e4 e5
E English: Snake (Adorjan)
1. ... f5
E English: Anglo-Dutch
1. ... f5 2.e4
E English: Anglo-Dutch(Hickmann)
1. ... f5 2.b4
E English: Anglo-Dutch(Polish)
1. ... f5 2.g4
E English: Anglo-Dutch(Wade)
1. ... b5
E English: Jaenisch
1. ... d5
E English: Anglo-Scandinavian
1. ... d5 2.cxd5 e6
E English: Anglo-Scandinavian(L&ouml;hn)
1. ... g5
E English: Myers
C 1.c4 c6
E English:
2.Nf3 d5 3.g3 Nf6 4.Bg2 g6
E English:
C 1.c4 c6 2.Nf3 d5 3.b3
E English:
3. ... Nf6 4.~ g6
E English:
3. ... Nf6 4.Bb2 Bf5
E English:
3. ... Nf6 4.Bb2 Bg4
E English:
3. ... Nf6 4.g3 Bf5
E English:
3. ... Nf6 4.g3 Bf5 5.Bg2 e6 6.Bb2 Nbd7
E English:
3. ... Nf6 4.g3 Bg4
E English:
C 1.c4 e6
E English:
2.Nf3 Nf6 3.g3 a6
E English:
2.Nf3 d5
E English:
2.Nf3 d5 3.b3 Nf6 4.Bb2 c5 5.e3
E English:
2.Nf3 d5 3.g3 c6
E English:
2.Nf3 d5 3.g3 Nf6
E English: Neo-Catalan
2.Nf3 d5 3.g3 Nf6 4.Bg2 c5 5.b3 Nc6 6.0-0 Be7
E English:
2.Nf3 d5 3.g3 Nf6 4.Bg2 Bd6
E English:
2.Nf3 d5 3.g3 Nf6 4.Bg2 dxc4
E English:


C 1.c4 e6 2.Nf3 d5 3.g3 Nf6 4.Bg2 Be7
E English:
5.0-0
E English:
5.b3 0-0 6.Bb2 a5
E English:
C 1.c4 Nf6
E English:
2.b4
E English:
2.Nf3
E English:
2.Nf3 g6 3.g3 Bg7 4.Bg2 0-0
E English:
C 1.c4 Nf6 2.Nc3
E English:
2. ... d5
E English:
2. ... d5 3.cxd5 Nxd5 4.g3 g6 5.Bg2 Nb6
E English:
2. ... d5 3.cxd5 Nxd5 4.g3 g6 5.Bg2 Nxc3
E English:
2. ... d5 3.cxd5 Nxd5 4.g3 c5 5.Bg2 Nc7
E English:
2. ... d5 3.cxd5 Nxd5 4.Nf3 g6 5.g3 Bg7 6.Bg2 e5
E English:
C 1.c4 Nf6 2.Nc3 e6
E English:
3.Nf3 b6
E English:
3.Nf3 b6 4.e4 Bb7 5.Bd3
E English:
3.Nf3 Bb4
E English:
C 1.c4 Nf6 2.Nc3 e6 3.e4
E English:
3. ... d5
E English:
3. ... d5 4.e5
E English:
3. ... Nc6
E English:
C 1.c4 Nf6 2.Nc3 e6 3.e4 c5
E English:
4.e5 Ng8
E English:
C 1.c4 e5
E English:
2.g3 h5
E English:
2.Nf3
E English:
2.Nf3 e4
E English:
2.Qa4
E English:
C 1.c4 e5 2.Nc3
E English:
2. ... Bb4
E English:
2. ... d6 3.g3 c6
E English:
2. ... d6 3.Nf3 Bg4
E English:
C 1.c4 e5 2.Nc3 Nf6
E English:
3.Nf3 e4 4.Ng5 b5
E English:
3.g3
E English:
3.g3 d5
E English:
3.g3 Bb4
E English:
C 1.c4 e5 2.Nc3 Nf6 3.g3 c6
E English:Carls(Keres)
C 1.c4 e5 2.Nc3 Nf6 3.g3 g6
E English:
4.Bg2 Bg7 5.d3
E English:
4.Bg2 Bg7 5.e3 d6 6.Nge2 Be6
E English:
C 1.c4 e5 2.Nc3 Nc6
E English:
3.g3
E English:
3.g3 g6 4.Bg2 Bg7
E English:
3.g3 g6 4.Bg2 Bg7 5.e3 d6 6.Nge2 Be6
E English:
3.g3 g6 4.Bg2 Be6
E English:
3.e3 Nf6 4.b3 d6
E English:
C 1.c4 e5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3
E English:
5. ... d6 6.e4
E English:
C 1.c4 e5 2.Nc3 Nc6 3.Nf3
E English:
3. ... f5
E English:
C 1.c4 e5 2.Nc3 Nc6 3.Nf3 Nf6
E English:
4.a3
E English:
4.e4
E English:
4.d4 e4
E English:
4.d4 exd4 5.Nxd4 Bb4 6.Bg5 h6
E English:
4.d3
E English:
4.e3 Bb4 5.Qc2 0-0 6.Nd5 Re8 7.Qf5
E English:
4.e3 Bb4 5.Qc2 Bxc3
E English:
C 1.c4 e5 2.Nc3 Nc6 3.Nf3 Nf6 4.g3
E English:
C 1.c4 c5
E English:
2.b4
E English:
2.Nf3 Nf6 3.g3 b6 4.Bg2 Bb7 5.0-0 e6 6.Nc3 Be7
E English:
2.Nf3 Nf6 3.g3 b6 4.Bg2 Bb7 5.0-0 e6 6.Nc3 Be7 7.d4 cxd4 8.Qxd4 d6 9.Rd1 a6 10.b3 Nbd7
E English:
C 1.c4 c5 2.Nf3 Nf6 3.d4
E English:
C 1.c4 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 e6
E English:
C 1.c4 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Nc6
E English:
C 1.c4 c5 2.Nc3
E English:
2. ... Nf6 3.g3 d5 4.cxd5 Nxd5
E English:
2. ... Nf6 3.Nf3 d5 4.cxd5 Nxd5
E English:
2. ... Nf6 3.Nf3 d5 4.cxd5 Nxd5 5.g3 Nc6 6.Bg2 e6 7.0-0 Be7
E English:
C 1.c4 c5 2.Nc3 Nc6
E English:
3.Nf3 Nf6
E English:
C 1.c4 c5 2.Nc3 Nc6 3.g3
E English:
3. ... g6 4.Bg2 Bg7
E English:
3. ... g6 4.Bg2 Bg7 5.e4
E English:
3. ... g6 4.Bg2 Bg7 5.e3 e5
E English:
C 1.c4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3
E English:
5. ... e5
E English:
C 1.c4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3 Nf6
E English:
6.0-0 0-0 7.b3
E English:
C 1.c4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3 Nf6 6.0-0 0-0 7.d4
E English:
