C 1.d4
E Irregular Queen's Pawn:
1. ... e5
E Irregular Queen's Pawn: Charlick
1. ... e5 2.dxe5 f6
E Irregular Queen's Pawn: Charlick(Soller)
1. ... e5 2.dxe5 Qh4
E Irregular Queen's Pawn: Charlick(Mosquito)
1. ... e5 2.dxe5 d6 3.Bf4
E Irregular Queen's Pawn: Charlick(Hartlaub)
1. ... e5 2.dxe5 Nc6
E Irregular Queen's Pawn:&nbsp; Englund
1. ... e5 2.dxe5 Nc6 3.Nf3 Nge7
E Irregular Queen's Pawn:&nbsp; Englund (Zilbermints)
1. ... e5 2.dxe5 Nc6 3.Nf3 Bc5
E Irregular Queen's Pawn:&nbsp; Englund (Felbecker)
1. ... e5 2.dxe5 Nc6 3.Nf3 f6
E Irregular Queen's Pawn:&nbsp; Englund (Soller)
1. ... e5 2.dxe5 Nc6 3.Nf3 Qe7 4.Qd5
E Irregular Queen's Pawn:&nbsp; Englund (Stockholm)
1. ... b5
E Irregular Queen's Pawn: Polish
1. ... b5 2.e4 Bb7 3.Bxb5
E Irregular Queen's Pawn: Polish(Spassky)
1. ... Nc6
E Irregular Queen's Pawn: Nimzovich
1. ... Nc6 2.c4 e5 3.dxe5 Nxe5 4.Nc3 Nxc4
E Irregular Queen's Pawn: Nimzovich (Pozarek)
1. ... b6
E Irregular Queen's Pawn: Owen
1. ... e6
E Irregular Queen's Pawn: Franco-Indian
1. ... e6 2.c4 Bb4+
E Irregular Queen's Pawn: Franco-Indian (Keres)
1. ... e6 2.c4 b6
E Irregular Queen's Pawn: English
1. ... e6 2.c4 b6 3.e4 Bb7 4.f3 f5
E Irregular Queen's Pawn: English (Poli)
1. ... e6 2.c4 b6 3.e4 Bb7 4.Nc3 f5 5.exf5 Nf6
E Irregular Queen's Pawn: English (Hartlaub)
1. ... e6 2.c4 b6 3.e4 Bb7 4.Bd3 Nc6
E Irregular Queen's Pawn: English (Perrin)
1. ... g5
E Irregular Queen's Pawn: Borg
1. ... g6
E Irregular Queen's Pawn: Kotov
1. ... g6 2.h4 Nf6 3.h5
E Irregular Queen's Pawn: Kotov (Pirc-Diemer)
1. ... g6 2.c4 Bg7
E Irregular Queen's Pawn: Kotov (Robatsch)
1. ... g6 2.c4 Bg7 3.e4 d5 4.exd5 c6 5.dxc6 Bxd4
E Irregular Queen's Pawn: Kotov (Dunworthy)
1. ... g6 2.c4 Bg7 3.Nc3 c5 4.d5 Bxc3+ 5.bxc3 f5
E Irregular Queen's Pawn: Kotov&nbsp; (Beefeater)
