C 1.d4 Nf6
E Indian:
2.f3
E Indian: Paleface
2.f3 d5 3.g4
E Indian: Paleface(Gedult)
2.f3 d5 3.e4
E Indian: Paleface(Blackmar)
2.f4
E Indian: Canard
2.g4
E Indian: Bronstein
2.g4 e5
E Indian: Bronstein(Oshima)
2.g4 Nxg4 3.f3 Nf6 4.e4
E Indian: Bronstein(Maltese Falcon)
2.g4 Nxg4 3.e4 d6 4.Be2 Nf6 5.Nc3
E Indian: Bronstein(Stummer)
2.Nd2 e5
E Indian: Lazard
2.Nc3 e5
E Indian: Maddigan
2.Nc3 c5 3.dxc5
E Indian: von Beivorseen
2.g3 e5
E Indian: Psuedo-Budapest
2.Bg5
E Indian: Trompowsky
2.Bg5 Ne4 3.Bf4 g5
E Indian: Trompowsky(Borg)
2.Bg5 Ne4 3.h4
E Indian: Trompowsky(Raptor)

&nbsp;
C 1.d4 Nf6 2.Nf3
E Indian: Knight
2. ... Ne4
E Indian: Knight (D&ouml;ry)
2. ... b5
E Indian: Knight (Polish)
2. ... c6
E Indian: Knight (Czech)
2. ... c5
E Indian: Knight (Spielmann)
2. ... c5 3.d5 b5
E Indian: Knight (Benko)
2. ... e6 3.e3
E Indian: Knight (Rubinstein)
2. ... e6 3.Bf4
E Indian: Knight (London)
2. ... e6 3.Bg5
E Indian: Torre
2. ... e6 3.Bg5 h6
E Indian: Torre (Nimzovich)
2. ... e6 3.Bg5 c5 4.e4
E Indian: Torre (Wagner)

C 1.d4 Nf6 2.Nf3 b6
E Indian: Capablanca
3.c3 e5
E Indian: Capablanca(Schnepper)
3.g3 Bb7 4.Bg2 c5
E Indian: Capablanca(Marienbad)
3.g3 Bb7 4.Bg2 c5 5.c4 cxd4 Qxd4
E Indian: Capablanca(Berg)
3.Bg5
E Indian: Capablanca(Torre)

C 1.d4 Nf6 2.Nf3 g6
E Indian: East Indian
3.Bf4
E Indian: East Indian(London)
3.Bg5
E Indian: East Indian(Torre)

C 1.d4 Nf6 2.Nf3 g6 3.g3
E Indian: East Indian (Przepiorka)

C 1.d4 Nf6 2.c4
E Indian:
2. ... Nc6
E Indian: Mexican
2. ... Nc6 3.d5 Ne5 4.f4
E Indian: Mexican (Horsefly)
2. ... b6
E Indian: S&auml;misch
2. ... b6 3.Nc3
E Indian: S&auml;misch(Marienbad)
2. ... g5
E Indian: Medusa

