C 1.d4 Nf6 2.c4 c5 3.d5 b5
E Benko Gambit:
4.cxb5 a6
E Benko Gambit: Half-Accepted
4.cxb5 a6 5.Nc3
E Benko Gambit: Half-Accepted(Zaitsev)
4.cxb5 a6 5.Nc3 axb5 6.e4 b4 7.Nb5 d6 8.Bc4
E Benko Gambit: Half-Accepted(Nescaf&eacute; Frappe)

C 1.d4 Nf6 2.c4 c5 3.d5 b5 4.cxb5 a6 5.bxa6
E Benko Gambit: Accepted
5. ... Bxa6 6.Nc3 d6 7.Nf3 g6 8.g3
E Benko Gambit: Accepted(Fianchetto)

C 1.d4 Nf6 2.c4 c5 3.d5 b5 4.cxb5 a6 5.bxa6 Bxa6 6.Nc3 d6 7.e4
E Benko Gambit: Yugoslav
7. ... Bxf1 8.Kxf1 g6 9.g3 Bg7 10.Kg2 0-0 11.Nf3
E Benko Gambit: Yugoslav(King Walk)

