C 1.d4 f5
E Dutch:
2.h3
E Dutch: Korchnoi
2.h3 Nf6 3.g4
E Dutch: Korchnoi (Janzen)
2.g4
E Dutch: Krejcik
2.g4 e5
E Dutch: Krejcik (Hevendahl)
2.Bf4 e6 3.g4
E Dutch: Senechaud
2.Bg5
E Dutch: Hopton
2.Nc3
E Dutch: Raphael
2.Nc3 d5 3.e4
E Dutch: Raphael (Kingfisher)
2.Nc3 d5 3.g4 fxg4 4.e4
E Dutch: Raphael (Tate)
2.Nc3 Nf6 3.g4
E Dutch: Raphael (Spielmann)
2.Nf3 e6 3.e4
E Dutch: Sjodin
2.Qd3
E Dutch: Alapin
2.Qd3 e6 3.g4
E Dutch: Alapin (von Pretzel)
C 1.d4 f5 2.g3
E Dutch: Indian
2. ... Nf6 3.Bg2 e6 4.Nh3
E Dutch: Indian (Blackburne)
2. ... Nf6 3.Bg2 g6
E Dutch: Indian (Semi-Leningrad)
2. ... g6
E Dutch: Indian (Leningrad)
2. ... g6 3.Bg2 Bg7 4.Nf3 c6 5.0-0 Nh6
E Dutch: Indian (Basman)
2. ... g6 3.Bg2 Bg7 4.Nh3
E Dutch: Indian (Carlsbad)
C 1.d4 f5 2.e4
E Dutch: Staunton
2. ... d6
E Dutch: Staunton (Balogh)
2. ... c6
E Dutch: Staunton (Massachussets)
2. ... fxe4 3.Nd2
E Dutch: Staunton (American)
2. ... fxe4 3.Nc3 Nf6 4.g4
E Dutch: Staunton (Tartakower)
2. ... fxe4 3.Nc3 Nf6 4.f3
E Dutch: Staunton (Diemer)
C 1.d4 f5 2.e4 fxe4 3.Nc3 Nf6 4.Bg5
E Dutch: Staunton
4. ... b6
E Dutch: Staunton (Nimzovich)
4. ... g6 5.h4
E Dutch: Staunton (Alekhine)
4. ... g6 5.f3
E Dutch: Staunton (Lasker)
4. ... c6
E Dutch: Staunton (Chigorin)
C 1.d4 f5 2.c4
E Dutch:
2. ... e6 3.Nc3
E Dutch: Rubinstein
2. ... e6 3.e4
E Dutch: Staunton Gambit Deferred
2. ... Nf6 3.Nf3 g6 4.g3
E Dutch: Russian
2. ... g6 3.Nc3 Nh6
E Dutch: Bladel
C 1.d4 f5 2.c4 Nf6 3.Nc3
E Dutch: Queen's Knight
3. ... d6
E Dutch: Queen's Knight(Krause)
3. ... e6 4.Nf3 d5 5.e3 c6 6.Bd3 Ne4
E Dutch: Queen's Knight(Stonewall)
C 1.d4 f5 2.c4 Nf6 3.g3
E Dutch: Fianchetto
3. ... d6 4.Bg2 c6 5.Nc3 Qc7
E Dutch: Fianchetto(Hort-Anotshin)
3. ... g6
E Dutch: Leningrand
3. ... g6 4.Bg2 Bg7 5.Nh3
E Dutch: Leningrand(Carlsbad)
C 1.d4 f5 2.c4 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3
E Dutch: Leningrad
C 1.d4 f5 2.c4 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3 0-0 6.0-0 d6 7.Nc3 c6
E Dutch: Leningrad (Warsaw)
C 1.d4 f5 2.c4 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3 0-0 6.0-0 d6 7.Nc3 Nc6
E Dutch: Leningrad (Matulovic)
C 1.d4 f5 2.c4 Nf6 3.g3 e6
E Dutch: Classical
4.Bg2 Bb4+
E Dutch: Bogo-Indian
4.Bg2 Bb4+ 5.Bd2 Be7
E Dutch: Bogo-Indian(Alekhine)
4.Bg2 d5 5.Nf3 c6 6.O-O Bd6
E Dutch: Classical(Stonewall)
C 1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7
E Dutch: Classical
C 1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 0-0
E Dutch: Classical
6.0-0 Ne4
E Dutch: Classical(Alekhine)
6.0-0 d5
E Dutch: Stonewall
C 1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 0-0 6.0-0 d5 7.b3
E Dutch: Stonewall (Botvinnik)
C 1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 0-0 6.0-0 d5 7.b3 c6 8.Ba3
E Dutch: Stonewall (Botvinnik)
C 1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 0-0 6.0-0 d5 7.Nc3 c6
E Dutch: Stonewall
8.Qc2 Qe8 9.Bg5
E Dutch: Stonewall(Chekhover)
C 1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 0-0 6.0-0 d6
E Dutch: Classical
C 1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 0-0 6.0-0 d6 7.Nc3 Qe8
E Dutch: Ilyin-Genevsky
8.Re1
E Dutch: Ilyin-Genevsky(Winter)
C 1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 0-0 6.0-0 d6 7.Nc3 Qe8 8.Qc2
E Dutch: Ilyin-Genevsky
C 1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 0-0 6.0-0 d6 7.Nc3 Qe8 8.b3
E Dutch: Ilyin-Genevsky
