C 1.e4
E Irregular King's Pawn:
1. ... a6
E Irregular King's Pawn: St. George
1. ... b6
E Irregular King's Pawn: Owen
1. ... b6 2.d4 Ba6
E Irregular King's Pawn: Owen (Guatemala)
1. ... b6 2.d4 Bb7 3.Bg5
E Irregular King's Pawn: Owen (Naselwaus)
1. ... b6 2.d4 Bb7 3.Nf3 Bxe4
E Irregular King's Pawn: Owen (Smith)
1. ... b6 2.d4 Bb7 3.Bd3 f5 4.exf5 Bxg2 5.Qh5+ g6
E Irregular King's Pawn: Owen (Matinovsky)
1. ... Nc6
E Irregular King's Pawn: Nimzovich
1. ... Nc6 2.b4
E Irregular King's Pawn: Nimzovich (Wheeler)
1. ... Nc6 2.d4 e5
E Irregular King's Pawn: Nimzovich (Kennedy)
1. ... Nc6 2.d4 f6
E Irregular King's Pawn: Nimzovich (Neo-Mongoloid)
1. ... Nc6 2.Nf3 e6
E Irregular King's Pawn: Nimzovich (French)
1. ... Nc6 2.Nf3 d6
E Irregular King's Pawn: Nimzovich (Williams)
1. ... Nc6 2.Nf3 f5
E Irregular King's Pawn: Nimzovich (Colorado)
1. ... Nc6 2.d4 d6
E Irregular King's Pawn: Nimzovich (Mikenas)
1. ... Nc6 2.d4 d5
E Irregular King's Pawn: Nimzovich (Scandinavian)
1. ... Nc6 2.d4 d5 3.Nc3
E Irregular King's Pawn: Nimzovich (Bogolubov)
1. ... f6
E Irregular King's Pawn: Barnes
1. ... f6 2.d4 Kf7
E Irregular King's Pawn: Barnes (Fried Fox)
1. ... f5
E Irregular King's Pawn: Fred
1. ... g5
E Irregular King's Pawn: Basman
1. ... g5 2.d4 h6 3.h4 g4
E Irregular King's Pawn: Basman (Troon)
1. ... Na6
E Irregular King's Pawn: Lemming
1. ... h6
E Irregular King's Pawn: Carr
1. ... a5
E Irregular King's Pawn: Ware
1. ... Nh6 2.d4 g6 3.c4 f6
E Irregular King's Pawn: Hippopotamus
