C 1.e4 d5
E Scandinavian:
2.exd5 e5 3.dxe6 Bxe6
E Scandinavian: Boehnke
2.exd5 Nf6
E Scandinavian: Modern
2.exd5 Nf6 3.c4 e6
E Scandinavian: Modern(Icelandic)
2.exd5 Nf6 3.c4 c6
E Scandinavian: Modern(Panov)
2.exd5 Nf6 3.Bb5+
E Scandinavian: Modern(Burn)
2.exd5 Nf6 3.Bb5+ Bd7 4.Be2
E Scandinavian: Modern(Bronstein)
2.exd5 Nf6 3.d4 Bg4
E Scandinavian: Modern(Portuguese)
2.exd5 Nf6 3.d4 Nxd5
E Scandinavian: Modern(Marshall)
2.exd5 Nf6 3.d4 Nxd5 4.Nf3 Bg4
E Scandinavian: Modern(Gipslis)
2.exd5 Nf6 3.d4 Nxd5 4.Nf3 g6
E Scandinavian: Modern(Richter)
2.exd5 Nf6 3.d4 Nxd5 4.c4 Nb4
E Scandinavian: Modern(Kiel)
2.exd5 Nf6 3.d4 Nc6 4.Nc3
E Scandinavian: Modern(Nimzovich)
2.exd5 Qxd5
E Scandinavian: Classical
2.exd5 Qxd5 3.Nc3 Qd8
E Scandinavian: Classical(Vi&ntilde;oles)
2.exd5 Qxd5 3.Nc3 Qd6
E Scandinavian: Classical(Schiller)
2.exd5 Qxd5 3.Nc3 Qd6 4.d4 Nf6 5.Nf3 a6
E Scandinavian: Classical(Bronstein)
2.exd5 Qxd5 3.Nc3 Qa5 4.b4
E Scandinavian: Classical(Kortc)
2.exd5 Qxd5 3.Nc3 Qa5 4.d4 e5
E Scandinavian: Classical(Anderssen)
2.exd5 Qxd5 3.Nc3 Qa5 4.d4 e5 5.Nf3
E Scandinavian: Classical(G&ouml;teborg)
2.exd5 Qxd5 3.Nc3 Qa5 4.d4 e5 5.Nf3 Bg4
E Scandinavian: Classical(Collijn)
2.exd5 Qxd5 3.Nc3 Qa5 4.d4 Nf6
E Scandinavian: Classical(Mieses)
2.exd5 Qxd5 3.Nc3 Qa5 4.d4 Nf6 5.Nf3 Bf5 6.Ne5
E Scandinavian: Classical(Gr&uuml;nfeld)
2.exd5 Qxd5 3.Nc3 Qa5 4.d4 Nf6 5.Nf3 Bg4
E Scandinavian: Classical(Lasker)
