E B02
C 1.e4 Nf6
E Alekhine:
2.d3
E Alekhine: Mar&oacute;czy
2.d4
E Alekhine: Omega
2.Bc4
E Alekhine: Krejcik
2.Nc3 d5
E Alekhine: Scandinavian
2.Nc3 d5 3.e5 Nfd7 4.e6
E Alekhine: Scandinavian(Spielmann)
2.e5 Ne4
E Alekhine: Buecker
2.e5 Ng8
E Alekhine: Brooklyn
2.e5 Ng8 3.d4 Nc6 4.d5 Nb8
E Alekhine: Brooklyn(Zaire)
2.e5 Nd5 3.b3
E Alekhine: Welling
2.e5 Nd5 3.Bc4 Nb6 4.Bb3 c5 5.d3
E Alekhine: Kmoch
2.e5 Nd5 3.Nc3
E Alekhine: S&auml;misch
2.e5 Nd5 3.c4
E Alekhine: Two Pawns
2.e5 Nd5 3.c4 Nb6 4.b3
E Alekhine: Two Pawns(Steiner)
2.e5 Nd5 3.c4 Nb6 4.d4 d6 5.Nf3 Bg4 6.Be2 dxe5 7.Nxe5
E Alekhine: Two Pawns(Alekhine)
2.e5 Nd5 3.c4 Nb6 4.d4 d6 5.exd6 cxd6 6.h3 g6 7.Nf3
E Alekhine: Two Pawns(Karpov)
2.e5 Nd5 3.c4 Nb6 4.c5
E Alekhine: Two Pawns(Lasker)
2.e5 Nd5 3.c4 Nb6 4.c5 Nd5 5.Bc4 e6 6.Nc3 d5
E Alekhine: Two Pawns(Mikenas)
E B03
C 1.e4 Nf6 2.e5 Nd5 3.d4
E Alekhine:
3. ... b5
E Alekhine: O'Sullivan
3. ... d6 4.Bc4
E Alekhine: Balogh
3. ... d6 4.c4
E Alekhine: Hunt
3. ... d6 4.c4 Nb6 5.exd6
E Alekhine: Exchange
3. ... d6 4.c4 Nb6 5.f4
E Alekhine: Four Pawns
3. ... d6 4.c4 Nb6 5.f4 g6
E Alekhine: Four Pawns(Fianchetto)
3. ... d6 4.c4 Nb6 5.f4 Bf5
E Alekhine: Four Pawns(Trifunovic)
3. ... d6 4.c4 Nb6 5.f4 g5
E Alekhine: Four Pawns(Planinc)
3. ... d6 4.c4 Nb6 5.f4 dxe5 6.fxe5 Bf5 7.Nc3 e6 8.Nf3 Be7 9.Be2 0-0 10.0-0 f6
E Alekhine: Four Pawns(Korchnoi)
3. ... d6 4.c4 Nb6 5.f4 dxe5 6.fxe5 Nc6 7.Be3 Bf5 8.Nc3 e6 9.Nf3 Qd7 10.Be2 0-0-0 11.0-0 Be7
E Alekhine: Four Pawns(Tartakower)
3. ... d6 4.c4 Nb6 5.f4 dxe5 6.fxe5 Nc6 7.Nf3 Bg4 8.e6 fxe6 9.c5
E Alekhine: Four Pawns(Ilyin-Genevsky)
3. ... d6 4.c4 Nb6 5.f4 dxe5 6.fxe5 Bf5 7.Nc3 e6 8.Nf3 Bb4 9Bd3
E Alekhine: Four Pawns(Fahrni)
E B04
C 1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3
E Alekhine: Modern
4. ... Nb6
E Alekhine: Modern(Schmid)
4. ... dxe5
E Alekhine: Modern(Larsen)
4. ... g6
E Alekhine: Modern(Alburt)
4. ... g6 5.c4 Nb6 6.exd6 cxd6 7.h3 Bg7 8.Be2 0-0 9.Nc3 Nc6 10.0-0 Bf5 11.Bf4
E Alekhine: Modern(Karpov)
4. ... g6 5.Bc4 Nb6 6.Bb3 Bg7 7.a4
E Alekhine: Modern(Keres)
E B05
C 1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4
E Alekhine: Modern
5.h3
E Alekhine: Modern(Panov)
5.c4
E Alekhine: Modern(Alekhine)
5.c4 Nb6 6.d5
E Alekhine: Modern(Vitolins)
5.Be2 c6
E Alekhine: Modern(Flohr)
