C 1.e4 d6
E Pirc:
2.d4 Nf6 3.Nf3
E Pirc: Roscher
2.d4 Nf6 3.Nc3 c6
E Pirc: Czech
2.d4 Nf6 3.Nc3 g6 4.Bc4
E Pirc: Kholmov
2.d4 Nf6 3.Nc3 g6 4.Be2 Bg7 5.g4
E Pirc: Chinese
2.d4 Nf6 3.Nc3 g6 4.Be2 Bg7 5.h4
E Pirc: Mariotti
2.d4 Nf6 3.Nc3 g6 4.g3
E Pirc: Sveshnikov
2.d4 Nf6 3.Nc3 g6 4.Bg5
E Pirc: Byrne
2.d4 Nf6 3.Nc3 g6 4.Be3 c6 5.Qd2
E Pirc: 150 Attack
2.d4 Nf6 3.Nc3 Nbd7 4.f4 e5
E Pirc: Jansen
C 1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3
E Pirc: Two Knights
4. ... Bg7 5.h3
E Pirc: Two Knights(Schlechter)
4. ... Bg7 5.Be2
E Pirc: Two Knights(Quiet)
C 1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4
E Pirc: Austrian
4. ... Bg7 5.Bc4
E Pirc: Austrian (Ljubojevic)
4. ... Bg7 5.Nf3 c5
E Pirc: Austrian (Dragon)
4. ... Bg7 5.Nf3 0-0 6.Be3
E Pirc: Austrian (Kurajica)
4. ... Bg7 5.Nf3 0-0 6.e5
E Pirc: Austrian (Unzicker)
4. ... Bg7 5.Nf3 0-0 6.Bd3
E Pirc: Austrian (Weiss)
