C 1.e4 c6
E Caro-Kann:
2.Bc4
E Caro-Kann: Hillbilly
2.d3
E Caro-Kann: Breyer
2.c4
E Caro-Kann: Accelerated Panov
C 1.e4 c6 2.Nc3
E Caro-Kann:
2. ... d5 3.Qf3
E Caro-Kann: Goldman
2. ... d5 3.Nf3
E Caro-Kann: Two Knights
2. ... d5 3.Nf3 Bg4
E Caro-Kann: Two Knights(Mindeno)
2. ... d5 3.Nf3 dxe4 4.Ng5
E Caro-Kann: Two Knights(Hector)
2. ... d5 3.Nf3 4.h3 Bxf3 5.Qxf3 e6 6.d4 dxe4 7.Nxe4 Qxd4 8.Bd3
E Caro-Kann: Two Knights(Boleslavsky)
C 1.e4 c6 2.d4
E Caro-Kann:
2. ... Nf6
E Caro-Kann: Masi
2. ... Na6 3.Nc3 Nc7
E Caro-Kann: de Bruycker
2. ... d5 3.f3
E Caro-Kann: Mar&oacute;czy
2. ... d5 3.Be3 dxe4
E Caro-Kann: Mieses
2. ... d5 3.e5
E Caro-Kann: Advance
2. ... d5 3.e5 Bf5 4.g4
E Caro-Kann: Advance(Bayonet)
2. ... d5 3.e5 Bf5 4.Nf3
E Caro-Kann: Advance(Short)
2. ... d5 3.e5 Bf5 4.Nc3
E Caro-Kann: Advance(Van der Wiel)
2. ... d5 3.Nd2
E Caro-Kann: Modern
2. ... d5 3.Nd2 Qb6
E Caro-Kann: Modern(Edinburgh)
2. ... d5 3.Nf3 dxe4 4.Ng5
E Caro-Kann: Ulysses
C 1.e4 c6 2.d4 d5 3.exd5
E Caro-Kann: Exchange
3. ... cxd5 4.Bd3 Nc6 5.c3 Nf6 6.Bf4
E Caro-Kann: Exchange(Rubinstein)
3. ... cxd5 4.c4
E Caro-Kann: Panov
3. ... cxd5 4.c4 Nf6 5.c5
E Caro-Kann: Panov(Gunderam)
3. ... cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5
E Caro-Kann: Panov(Botvinnik)
3. ... cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 Qb6
E Caro-Kann: Panov(Spielmann)
3. ... cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 dxc4 7.d5 Na5
E Caro-Kann: Panov(Herzog)
3. ... cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 Qa5
E Caro-Kann: Panov(Czerniak)
C 1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6
E Caro-Kann: Panov
6.Bg5 Nc6
E Caro-Kann: Panov(Carlsbad)
C 1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 g6
E Caro-Kann: Panov(Fianchetto)
C 1.e4 c6 2.d4 d5 3.Nc3
E Caro-Kann:
3. ... g6
E Caro-Kann: Gurgenidze
3. ... g6 4.e5 Bg7 5.f4 h5
E Caro-Kann: Gurgenidze(Robatsch)
3. ... b5
E Caro-Kann: Gurgenidze Counter-Attack
3. ... Nf6
E Caro-Kann: Campomanes
3. ... dxe4 4.f3
E Caro-Kann: Rasa-Studier
3. ... dxe4 4.Bc4
E Caro-Kann: von Hennig
3. ... dxe4 4.Nxe4 Nf6
E Caro-Kann: Knight
3. ... dxe4 4.Nxe4 Nf6 5.Bd3
E Caro-Kann: Knight(Alekhine)
3. ... dxe4 4.Nxe4 Nf6 5.Nxf6+ exf6
E Caro-Kann: Knight(Tartakower)
3. ... dxe4 4.Nxe4 Nf6 5.Nxf6+ exf6 6.Bc4
E Caro-Kann: Knight(Forg&aacute;cs)
C 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6
E Caro-Kann: Knight (Nimzovich)
C 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7
E Caro-Kann: Steinitz
C 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5
E Caro-Kann: Classical
5.Ng3 Bg6 6.f4
E Caro-Kann: Classical(Mar&oacute;czy)
5.Ng3 Bg6 6.Nh3
E Caro-Kann: Classical(Flohr)
C 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3
E Caro-Kann: Classical
7. ... Nd7 8.h5
E Caro-Kann: Spassky
7. ... Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 e6 11.Bd2 Ngf6 12.0-0-0 Be7
E Caro-Kann: Spassky(Lobron)
7. ... Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 e6 11.Bd2 Ngf6 12.0-0-0 Bd6
E Caro-Kann: Spassky(Seirwan)
