
C 1.e4 e5 2.Bc4
E Bishop's Opening:
2. ... f5
E Bishop's Opening: Calabrian
2. ... f5 3.d3
E Bishop's Opening: Calabrian (Jaenisch)
2. ... c6
E Bishop's Opening: Philidor Counter-Attack
2. ... c6 3.d4 d5 4.exd5 cxd5 5.Bb5+ Bd7 6.Bxd7+ Nxd7 7.dxe5 Nxe5 8.Ne2
E Bishop's Opening: Philidor Counter-Attack (Lisitsin)
2. ... Bc5
E Bishop's Opening: Classical
2. ... Bc5 3.d4
E Bishop's Opening: Classical (Lewis)
2. ... Bc5 3.Qe2 Nc6 4.c3 Nf6 5.f4
E Bishop's Opening: Classical (L&oacute;pez)
2. ... Bc5 3.Nf3 d6 4.c3 Qe7 5.d4
E Bishop's Opening: Classical (Petrov)
2. ... Bc5 3.b4
E Bishop's Opening: Wing Gambit
2. ... Bc5 3.b4 Bxb4 4.f4
E Bishop's Opening: Wing Gambit (McDonnell)
2. ... Bc5 3.b4 Bxb4 4.f4 exf4 5.Nf3 Be7 6.d4 Bh4+ 7.g3 fxg3 8.0-0 gxh2+ 9.Kh1
E Bishop's Opening: Wing Gambit (Four Pawns)
2. ... Bc5 3.c3
E Bishop's Opening: Philidor
2. ... Bc5 3.c3 Qg5
E Bishop's Opening: Philidor (del Rio)
2. ... Bc5 3.c3 d5
E Bishop's Opening: Philidor (Lewis)
2. ... Bc5 3.c3 Nf6 4.d4 exd4 5.e5 d5 6.exf6 dxc4 7.Qh5 0-0
E Bishop's Opening: Philidor (Pratt)
E 
C 1.e4 e5 2.Bc4 Nf6
E Bishop's Opening: Berlin
3.f3
E Bishop's Opening: Berlin (Walkerling)
3.f4
E Bishop's Opening: Berlin (Greco)
3.d3 Be7 4.Nf3 0-0
E Bishop's Opening: Berlin (Kitchener)
3.d4
E Bishop's Opening: Berlin (Ponziani)
3.d4 exd4 4.Nf3
E Bishop's Opening: Berlin (Urusov)
3.d4 exd4 4.Nf3 d5 5.exd5 Bb4+ 6.c3 Qe7+
E Bishop's Opening: Berlin (Panov)
