C 1.e4 e5 2.Nc3
E Vienna:
2. ... Bb4 3.Qg4
E Vienna: Zhuravlev
2. ... Bc5
E Vienna: Anderssen
2. ... Bc5 3.Qg4
E Vienna: Anderssen(Giraffe)
2. ... Bc5 3.Na4
E Vienna: Anderssen(Hamppe)
2. ... Bc5 3.b4 Bxb4 4.f4 exf4
E Vienna: Anderssen(McDonnell)
2. ... Nc6
E Vienna: Lange
2. ... Nc6 3.d4
E Vienna: Lange (Fyfe)
2. ... Nc6 3.g3
E Vienna: Lange (Paulsen)
2. ... Nc6 3.f4
E Vienna: Lange (Gambit)
2. ... Nc6 3.f4 exf4 4.d4
E Vienna: Steinitz
2. ... Nc6 3.f4 exf4 4.d4 Qh4+ 5.Ke2 b6
E Vienna: Steinitz(Fraser-Minckwitz)
2. ... Nc6 3.f4 exf4 4.d4 Qh4+ 5.Ke2 b6 6.Nb5 Ba6 7.a4 g5 8.Nf3 Qh5 9.Ke1 Kd8 10.g4
E Vienna: Steinitz(Bauer)
2. ... Nc6 3.f4 exf4 4.d4 Qh4+ 5.Ke2 d5
E Vienna: Steinitz(Zukertort)
2. ... Nc6 3.f4 exf4 4.d4 Qh4+ 5.Ke2 d5 6.exd5 Qe7+ 7.Kf2 Qh4+ 8.g3 fxg3+ 9.hxg3
E Vienna: Steinitz(Chigorin)
2. ... Nc6 3.f4 exf4 4.Nf3 g5 5.Bc4 g4 6.0-0
E Vienna: Hamppe-Muzio
2. ... Nc6 3.f4 exf4 4.Nf3 g5 5.Bc4 g4 6.0-0 gxf3 7.Qxf3 Ne5 8.Qxf4 Qf6
E Vienna: Hamppe-Muzio(Dubois)
2. ... Nc6 3.f4 exf4 4.Nf3 g5 5.h4 g4 6.Ng5
E Vienna: Hamppe-Allgaier
2. ... Nc6 3.f4 exf4 4.Nf3 g5 5.h4 g4 6.Ng5 d6
E Vienna: Hamppe-Allgaier(Alapin)
2. ... Nc6 3.f4 exf4 4.Nf3 g5 5.d4
E Vienna: Pierce
2. ... Nc6 3.f4 exf4 4.Nf3 g5 5.d4 6.Bc4 gxf3 7.0-0
E Vienna: Pierce (Rushmere)
C 1.e4 e5 2.Nc3 Nf6
E Vienna: Falkbeer
3.f3
E Vienna: Falkbeer(Walkerling)
3.a3
E Vienna: Falkbeer(Mengarini)
3.g3
E Vienna: Falkbeer(Mieses)
3.Bc4 Bc5 4.Nd3
E Vienna: Falkbeer(Spielmann)
C 1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4
E Vienna: Falkbeer
4.Qh5 Nd6 5.Bb3 Nc6 6.Nb5 g6 7.Qf3 f5 8.Qd5 Qe7 9.Nxc7+ Kd8 10.Nxa8 b6
E Vienna: Falkbeer(Frankenstein-Dracula)
4.Qh5 Nd6 5.Bb3 Nc6 6.d4
E Vienna: Falkbeer(Adams)
4.Qh5 Nd6 5.Bb3 Be7 6.Nf3 Nc6 7.Nxe5
E Vienna: Falkbeer(Alekhine)
C 1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6
E Vienna: Falkbeer (Three Knights)
