
C 1.e4 e5 2.Nc3 Nf6 3.f4
E Vienna Gambit:
3. ... d5 4.d3
E Vienna Gambit: Steinitz
3. ... d5 4.d3 Bb4 5.fxe5 Nxe4
E Vienna Gambit: Steinitz(Blackburne)
3. ... d5 4.fxe5 Nxe4 5.Qf3
E Vienna Gambit: Paulsen
3. ... d5 4.fxe5 Nxe4 5.Qf3 f5
E Vienna Gambit: Paulsen(Bardeleben)
3. ... d5 4.fxe5 Nxe4 5.Qf3 f5 6.d4
E Vienna Gambit: Paulsen(Heyde)
3. ... d5 4.fxe5 Nxe4 5.d3
E Vienna Gambit: Modern
3. ... d5 4.fxe5 Nxe4 5.d3 Qh4+ 6.g3 Nxg3 7.Nf3 Qh5 8.Nxd5
E Vienna Gambit: Modern(W&uuml;rzburger)
3. ... d5 4.fxe5 Nxe4 5.d3 Qh4+ 6.g3 Nxg3 7.Nf3 Qh5 8.Nxd5 Bg4 9.Nf4 Bxf3 10.Nxh5 Bxd1 11.hxg3 Bxc2 12.b3
E Vienna Gambit: Modern(W&uuml;rzburger Trap)
3. ... d5 4.fxe5 Nxe4 5.Nf3 Bb4 6.Qe2
E Vienna Gambit: Spielmann
3. ... d5 4.fxe5 Nxe4 5.Nf3 Bg4 6.Qe2
E Vienna Gambit: Kaufmann
3. ... d5 4.fxe5 Nxe4 5.Nf3 Be7
E Vienna Gambit: Breyer

