C 1.e4 e5 2.Nf3 d6
E Philidor:
3.Bc4 f5
E Philidor: L&oacute;pez
3.Bc4 f5 4.d4 exd4 5.Ng5 Nh6 6.Nxh7
E Philidor: L&oacute;pez(Jaenisch)
3.Bc4 Be6 4.c3
E Philidor: Steinitz
3.d4 f5
E Philidor: Counter-Gambit
3.d4 f5 4.Nc3
E Philidor: Counter-Gambit(Zukertort)
3.d4 f5 4.dxe5 fxe4 5.Ng5 d5 6.e6
E Philidor: Counter-Gambit(del Rio)
3.d4 f5 4.dxe5 fxe4 5.Ng5 d5 6.e6 Bc5 7.Nc3
E Philidor: Counter-Gambit(Berger)
3.d4 Nd7
E Philidor: Hanham
3.d4 Nd7 4.Bc4 c6 5.Nc3
E Philidor: Hanham(Schlechter)
3.d4 Nd7 4.Bc4 c6 5.0-0
E Philidor: Hanham(Krause)
3.d4 Nd7 4.Bc4 c6 5.0-0 Be7 6.dxe5
E Philidor: Hanham(Steiner)
3.d4 Nd7 4.Bc4 c6 5.Ng5
E Philidor: Hanham(Kmoch)
3.d4 Nd7 4.Bc4 c6 5.Ng5 Nh6 6.f4 Be7 7.c3 0-0 8.0-0 d5
E Philidor: Hanham(Berger)
3.d4 Nd7 4.Bc4 c6 5.c3
E Philidor: Hanham(Delmar)
3.d4 Nd7 4.Bc4 c6 5.a4
E Philidor: Hanham(Nimzovich)
3.d4 exd4
E Philidor: Exchange
3.d4 exd4 4.Qxd4 Bd7
E Philidor: Exchange(Boden)
3.d4 exd4 4.Nxd4 d5 5.exd5
E Philidor: Exchange(Paulsen)
3.d4 exd4 4.Nxd4 g6
E Philidor: Exchange(Larsen)
3.d4 Nf6
E Philidor: Jaenisch
3.d4 Nf6 4.Ng5
E Philidor: Jaenisch(Locock)
3.d4 Nf6 4.Ng5 h6 5.Nxf7
E Philidor: Jaenisch(Locock Gambit)
3.d4 Nf6 4.Bc4
E Philidor: Jaenisch(Klein)
3.d4 Nf6 4.Nc3 exd4 5.Nxd4 Be7 6.Be2 0-0 7.0-0
E Philidor: Jaenisch(Berger)
3.d4 Nf6 4.Nc3 Nbd7
E Philidor: Jaenisch(Hanham)
3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 h6
E Philidor: Jaenisch(Jansen)
3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7
E Philidor: Jaenisch(Lion)
3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.0-0 0-0 7.Qe2
E Philidor: Jaenisch(Sozin)
3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.Ng5 0-0 7.Bxf7+
E Philidor: Jaenisch(L&auml;robok)
3.d4 Nf6 4.dxe5
E Philidor: Nimzovich
3.d4 Nf6 4.dxe5 Nxe4 5.Qd5
E Philidor: Nimzovich(Rellstab)
3.d4 Nf6 4.dxe5 Nxe4 5.Nbd2
E Philidor: Nimzovich(Sokolsky)
3.d4 Bg4 4.dxe5
E Philidor: Blackburne
3.d4 Bg4 4.dxe5 Nd7
E Philidor: Blackburne(Albin)
