E 
C 1.e4 e5 2.Nf3 Nf6
E Petrov:
3.d3
E Petrov: Indian
3.Bc4
E Petrov: Italian
3.Bc4 Nxe4 4.Nc3
E Petrov: Italian (Boden)
3.Bc4 Nxe4 4.Nc3 d5
E Petrov: Italian (Lichtenhein)
3.Nc3
E Petrov: Three Knights
3.Nxe5 Nxe4
E Petrov: Damiano
3.Nxe5 Qe7
E Petrov: L&oacute;pez
3.Nxe5 d6 4.Nxf7
E Petrov: Cochrane
3.Nxe5 d6 4.Nc4
E Petrov: Paulsen
3.Nxe5 d6 4.Nf3 Nxe4 5.d3
E Petrov: French
3.Nxe5 d6 4.Nf3 Nxe4 5.Nc3
E Petrov: Nimzovich
3.Nxe5 d6 4.Nf3 Nxe4 5.c4
E Petrov: Kaufmann
3.Nxe5 d6 4.Nf3 Nxe4 5.Qe2
E Petrov: Cozio
3.Nxe5 d6 4.Nf3 Nxe4 5.d4
E Petrov: Classical
3.Nxe5 d6 4.Nf3 Nxe4 5.d4 Nf6
E Petrov: Classical(Closed)
3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Bd6
E Petrov: Classical(Marshall)
3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Bd6 7.0-0 0-0 8.c4 Bg4
E Petrov: Classical(Tarrasch)
3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Bd6 7.0-0 0-0 8.c4 Bg4 9.cxd5 f5 10.Re1 Bxh2+
E Petrov: Classical(Marshall Trap)
3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.0-0 0-0
E Petrov: Classical(Mason)
3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.0-0 Nc6 8.Re1
E Petrov: Classical(Lasker)
3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.0-0 Nc6 8.Re1 Bg4 9.c3 f5
E Petrov: Classical(Berger)
3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.0-0 Nc6 8.Re1 Bg4 9.c3 f5 10.c4
E Petrov: Classical(Krause)
3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.0-0 Nc6 8.Re1 Bg4 9.c3 f5 10.c4 Bh4
E Petrov: Classical(Mar&oacute;czy)
3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.0-0 Nc6 8.Re1 Bg4 9.c4
E Petrov: Classical(Chigorin)
3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.0-0 Nc6 8.c4
E Petrov: Classical(Jaenisch)
E 
C 1.e4 e5 2.Nf3 Nf6 3.d4
E Petrov: Modern
3. ... exd4 4.e5 Ne4 5.Qe2
E Petrov: Modern (Steinitz)
3. ... exd4 4.e5 Ne4 5.Qe2 Nc5 6.Nxd4 Nc6
E Petrov: Modern (Bardeleben)
3. ... Nxe4
E Petrov: Modern (Symmetrical)
3. ... Nxe4 4.Bd3 d5 5.Nxe5 Bd6 6.0-0 0-0 7.c4 Bxe5
E Petrov: Modern (Trifunovic)
