C 1.e4 e5 2.Nf3 Nc6 3.Bc4
E Italian:
3. ... d6
E Italian: Semi-Italian
3. ... f5
E Italian: Rousseau
3. ... Nd4
E Italian: Schilling
3. ... Nd4 4.Nxe5 Qg5 5.Nxf7 Qxg2 6.Rf1 Qxe4+ 7.Be2 Nf3+
E Italian: Schilling(Blackburne)
3. ... Be7
E Italian: Hungarian
3. ... Be7 4.d4 exd4
E Italian: Hungarian(Benima)
3. ... Be7 4.d4 exd4 5.c3 Nf6 6.e5 Ne4
E Italian: Hungarian(Tartakower)
3. ... Bc5 4.Bxf7+
E Italian: Jerome
3. ... Bc5 4.d3
E Italian: Pianissimo
3. ... Bc5 4.d3 f5 5.Ng5 f4
E Italian: Pianissimo(Dubois)
3. ... Bc5 4.Nc3 Nf6
E Italian: Four Knights
3. ... Bc5 4.Nc3 Nf6 5.d3
E Italian: Four Knights(Pianissimo)
3. ... Bc5 4.Nc3 Nf6 5.d3 d6 6.Bg5
E Italian: Four Knights(Canal)
3. ... Bc5 4.Nc3 Nf6 5.d3 d6 6.Bg5 h6 7.Bxf6 Qxf6 8.Nd5 Qd8 9.c3 Ne7 10.d4
E Italian: Four Knights(Normal)
