E 
C 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4
E Evans Gambit:
4. ... Bb6
E Evans Gambit: Declined
4. ... Bb6 5.a4 a6 6.Nc3
E Evans Gambit: Declined(Showalter)
4. ... Bb6 5.b5 Na5 6.Nxe5 Nh6
E Evans Gambit: Declined(Lange)
4. ... Bb6 5.b5 Na5 6.Nxe5 Nh6 7.d4 d6 8.Bxh6 dxe5 9.Bxg7 Rg8 10.Bxf7+ Kxf7 11.Bxe5 Qg5 12.Nd2
E Evans Gambit: Declined(Pavlov)
4. ... Bb6 5.b5 Na5 6.Nxe5 Qg5
E Evans Gambit: Declined(Hirschbach)
4. ... Bb6 5.b5 Na5 6.Nxe5 Qg5 7.Qf3 Qxe5 8.Qxf7+ Kd8 9.Bb2
E Evans Gambit: Declined(Hicken)
4. ... Bb6 5.b5 Na5 6.Nxe5 Qg5 7.Bxf7+ Ke7 8.Qh5
E Evans Gambit: Declined(V&aacute;squez)
4. ... Bb6 5.Bb2
E Evans Gambit: Declined(Cordel)
4. ... d5
E Evans Gambit: Counter-Gambit
4. ... Bxb4 5.0-0 d6 6.d4 Bd7 7.Bb2
E Evans Gambit: Tartakower
4. ... Bxb4 5.c3 Be7 6.d4 Na5
E Evans Gambit: Cordel
4. ... Bxb4 5.c3 Bd6
E Evans Gambit: Stone-Ware
4. ... Bxb4 5.c3 Bf8
E Evans Gambit: Mayet
4. ... Bxb4 5.c3 Bc5 6.d4 exd4 7.cxd4 Bb4+ 8.Kf1
E Evans Gambit: Jaenisch
4. ... Bxb4 5.c3 Bc5 6.d4 exd4 7.0-0 d6 8.cxd4 Bb6 9.Nc3
E Evans Gambit: Morphy
4. ... Bxb4 5.c3 Bc5 6.d4 exd4 7.0-0 d6 8.cxd4 Bb6 9.Nc3 Bg4 10.Qa4
E Evans Gambit: Morphy(Fraser)
4. ... Bxb4 5.c3 Bc5 6.d4 exd4 7.0-0 d6 8.cxd4 Bb6 9.Nc3 Bg4 10.Qa4 Bd7 11.Qb3 Na5 12.Bxf7+ Kf8 13.Qc2
E Evans Gambit: Morphy(Mortimer)
4. ... Bxb4 5.c3 Bc5 6.d4 exd4 7.0-0 d6 8.cxd4 Bb6 9.Nc3 Na5 10.Bg5
E Evans Gambit: Morphy(G&ouml;ring)
4. ... Bxb4 5.c3 Bc5 6.d4 exd4 7.0-0 d6 8.cxd4 Bb6 9.Nc3 Na5 10.Bg5 f6 11.Be3
E Evans Gambit: Morphy(Steinitz)
4. ... Bxb4 5.c3 Bc5 6.d4 exd4 7.0-0 d6 8.cxd4 Bb6 9.d5 Na5 10.Bb2
E Evans Gambit: Ulvestad
4. ... Bxb4 5.c3 Bc5 6.d4 exd4 7.0-0 d6 8.cxd4 Bb6 9.d5 Na5 10.Bb2 Ne7
E Evans Gambit: Ulvestad(Paulsen)
E 
C 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5
E Evans Gambit:
6.0-0 Qf6
E Evans Gambit: Steinitz
6.0-0 Nf6 7.d4 0-0 8.Nxe5
E Evans Gambit: Richardson
6.0-0 d6 7.d4 Bg4
E Evans Gambit: Alapin-Steinitz
6.0-0 d6 7.d4 Bd7
E Evans Gambit: Sanders-Alapin
6.0-0 d6 7.d4 Bb6
E Evans Gambit: Lasker
6.d4 exd4 7.0-0 dxc3
E Evans Gambit: Compromised
6.d4 exd4 7.0-0 dxc3 8.Qb3 Qf6 9.e5 Qg6 10.Nxc3 Nge7 11.Ba3
E Evans Gambit: Compromised(Paulsen)
6.d4 exd4 7.0-0 dxc3 8.Qb3 Qf6 9.e5 Qg6 10.Nxc3 Nge7 11.Rd1
E Evans Gambit: Compromised(Potter)
6.d4 exd4 7.0-0 d6 8.Qb3
E Evans Gambit: Waller
6.d4 Nxd4
E Evans Gambit: Pierce
6.d4 b5
E Evans Gambit: Leonhardt
6.d4 d6
E Evans Gambit: Alapin
6.d4 d6 7.Qb3
E Evans Gambit: Alapin(Tartakower)
6.d4 d6 7.Qb3 Qd7 8.dxe5 dxe5 9.0-0 Bb6 10.Ba3 Na5 11.Nxe5
E Evans Gambit: Alapin(Levenfish)
6.d4 d6 7.Bg5
E Evans Gambit: Alapin(Sokolsky)
