E 
C 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6
E Two Knights:
4.Nc3
E Two Knights: Italian
4.Nc3 Nxe4 5.0-0
E Two Knights: Italian(Boden)
4.d3
E Two Knights: Modern Bishop
4.0-0 Bc5 5.d3 d6 6.Bg5 h6 7.Bh4 g5
E Two Knights: Steinitz
4.0-0 Bc5 5.d4
E Two Knights: Koltanowski
4.0-0 Bc5 5.d4 Bxd4 6.Nxd4 Nxd4 7.Bg5 h6 8.Bh4
E Two Knights: Koltanowski(Rosentreter)
4.0-0 Bc5 5.d4 Bxd4 6.Nxd4 Nxd4 7.Bg5 d6
E Two Knights: Koltanowski(Giuoco Piano)
4.0-0 Bc5 5.d4 Bxd4 6.Nxd4 Nxd4 7.Bg5 d6 8.f4 Qe7 9.fxe5 dxe5 10.Nc3
E Two Knights: Koltanowski(Holzhausen)
4.d4
E Two Knights: Open
4.d4 exd4
E Two Knights: Open(Dubois)
4.d4 exd4 5.0-0
E Two Knights: Open(Scotch)
4.d4 exd4 5.Ng5
E Two Knights: Open(Perreux)
4.d4 exd4 5.e5 d5 6.Bb5 Ne4 7.Nxd4 Bc5 8.Nxc6 Bxf2+ 9.Kf1 Qh4
E Two Knights: Open(Keidanz)
4.d4 exd4 5.0-0 Bc5 6.e5
E Two Knights: Lange
4.d4 exd4 5.0-0 Bc5 6.e5 Ng4
E Two Knights: Lange(Steinitz)
4.d4 exd4 5.0-0 Bc5 6.e5 Ng4 7.c3
E Two Knights: Lange(Krause)
4.d4 exd4 5.0-0 Bc5 6.e5 d5 7.exf6 dxc4 8.Re1+ Be6 9.fxg7
E Two Knights: Lange(Schlechter)
4.d4 exd4 5.0-0 Bc5 6.e5 d5 7.exf6 dxc4 8.Re1+ Be6 9.Ng5 g6
E Two Knights: Lange(Loman)
4.d4 exd4 5.0-0 Bc5 6.e5 d5 7.exf6 dxc4 8.Re1+ Be6 9.Ng5 Qd5 10.Nc3 Qf5 11.g4 Qg6 12.Nce4 Bb6
E Two Knights: Lange(Berger)
4.d4 exd4 5.0-0 Bc5 6.e5 d5 7.exf6 dxc4 8.Re1+ Be6 9.Ng5 Qd5 10.Nc3 Qf5 11.Nce4
E Two Knights: Lange(Marshall)
4.d4 exd4 5.0-0 Bc5 6.e5 d5 7.exf6 dxc4 8.Re1+ Be6 9.Ng5 Qd5 10.Nc3 Qf5 11.Nce4 Bf8
E Two Knights: Lange(Rubinstein)
E 
C 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.0-0 Nxe4
E Two Knights: Anti-Lange
6.Re1 d5 7.Nc3
E Two Knights: Anti-Lange(Canal)
6.Re1 d5 7.Bxd5 Qxd5 8.Nc3 Qa5 9.Nxe4 Be6 10.Bg5
E Two Knights: Anti-Lange(Yurdansky)
E 
C 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5
E Two Knights:
4. ... Bc5
E Two Knights: Traxler
4. ... d5 5.exd5 b5
E Two Knights: Ulvestad
4. ... d5 5.exd5 Nxd5 6.d4
E Two Knights: Lolli
4. ... d5 5.exd5 Nxd5 6.d4 Bb4+
E Two Knights: Lolli(Pincus)
4. ... d5 5.exd5 Nxd5 6.Nxf7
E Two Knights: Fegatello
4. ... d5 5.exd5 Nxd5 6.Nxf7 Kxf7 7.Qf3+ Ke6 8.Nc3 Ncb4 9.Qe4 c6 10.a3 Na6 11.d4 Nac7
E Two Knights: Fegatello(Leonhardt)
4. ... d5 5.exd5 Nxd5 6.Nxf7 Kxf7 7.Qf3+ Ke6 8.Nc3 Nce7
E Two Knights: Fegatello(Polerio)
4. ... d5 5.exd5 Nd4
E Two Knights: Fritz
4. ... d5 5.exd5 Nd4 6.c3 b5 7.Bf1 Nxd5 8.Ne4
E Two Knights: Fritz(Gruber)
E 
C 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5
E Two Knights:
6.d3
E Two Knights: Kieseritzky
6.d3 h6 7.Nf3 e4 8.Qe2 Nxc4 9.dxc4 Bc5 10.Nfd2
E Two Knights: Kieseritzky(Yankovich)
6.d3 h6 7.Nf3 e4 8.Qe2 Nxc4 9.dxc4 Be7
E Two Knights: Kieseritzky(Mar&oacute;czy)
6.Bb5+
E Two Knights: Blackburne
6.Bb5+ c6 7dxc6 bxc6 8.Qf3
E Two Knights: Blackburne(Bogolubov)
6.Bb5+ c6 7.dxc6 bxc6 8.Qf3 cxb5
E Two Knights: Blackburne(Paoli)
6.Bb5+ c6 7.dxc6 bxc6 8.Qf3 Rb8
E Two Knights: Blackburne(Colman)
E 
C 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5 6.Bb5+ c6 7.dxc6 bxc6 8.Be2
E Two Knights: Blackburne
8. ... h6
E Two Knights: Blackburne(Suhle)
8. ... h6 9.Nh3
E Two Knights: Blackburne(Steinitz)
8. ... h6 9.Nf3 e4 10.Ne5 Qc7
E Two Knights: Blackburne(G&ouml;ring)
8. ... h6 9.Nf3 e4 10.Ne5 Bd6 11.d4 Qc7 11.Bd2
E Two Knights: Blackburne(Knorre)
