C 1.d4 d5
E Queen's Pawn:
2.Bg5
E Queen's Pawn: Levitsky
2.Qd3
E Queen's Pawn: Amazon
2.e3 ~ 3.Bd3
E Queen's Pawn: Stonewall
2.e3 c6 3.Bd3
E Queen's Pawn: Stonewall(Zukertort)
2.e3 e6 3.Bd3
E Queen's Pawn: Stonewall(Showalter)
2.e3 e6 3.Bd3 c5
E Queen's Pawn: Stonewall(Gunsberg)
2.e3 Nf6 3.Bd3
E Queen's Pawn: Stonewall(Pillsbury)
2.Bf4
E Queen's Pawn: Mason
2.Bf4 c5
E Queen's Pawn: Mason(Steinitz)
2.e4
E Queen's Pawn: Blackmar
2.e4 dxe4 3.Nc3 e5
E Queen's Pawn: Blackmar(Lemberger)
2.e4 dxe4 3.Nc3 f5
E Queen's Pawn: Blackmar(Netherlands)
2.Nc3
E Queen's Pawn: Chigorin
2.Nc3 h5
E Queen's Pawn: Chigorin(Shropshire)
2.Nc3 b6 3.a4 Nd7
E Queen's Pawn: Chigorin(Cologne)
2.Nc3 Bg4
E Queen's Pawn: Chigorin(Anti-Veresov)
2.Nc3 Nf6 2.e4
E Queen's Pawn: Blackmar-Diemer
2.Nc3 Nf6 2.e4 e5
E Queen's Pawn: Blackmar-Diemer(Lemberg)
2.Nc3 Nf6 3.e4 Nxe4
E Queen's Pawn: Blackmar-Diemer(H&uuml;bsch)
2.Nc3 Nf6 2.e4 dxe4 4.Bg5
E Queen's Pawn: Blackmar-Diemer(Popiel)
2.Nc3 Nf6 2.e4 dxe4 4.f3 Bf5
E Queen's Pawn: Blackmar-Diemer(Vienna)
2.Nc3 Nf6 2.e4 dxe4 4.f3 exf3 5.Qxf3
E Queen's Pawn: Blackmar-Diemer(Ryder)
2.Nc3 Nf6 2.e4 dxe4 4.f3 exf3 5.Nxf3 Bg4
E Queen's Pawn: Blackmar-Diemer(Teichmann)
2.Nc3 Nf6 2.e4 dxe4 4.f3 exf3 5.Nxf3 c6
E Queen's Pawn: Blackmar-Diemer(O'Kelly)
2.Nc3 Nf6 2.e4 dxe4 4.f3 exf3 5.Nxf3 e6
E Queen's Pawn: Blackmar-Diemer(Euwe)
2.Nc3 Nf6 2.e4 dxe4 4.f3 exf3 5.Nxf3 g6
E Queen's Pawn: Blackmar-Diemer(Bogolubov)
2.Nc3 Nf6 2.e4 dxe4 4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7 7.0-0 0-0 8.Qe1
E Queen's Pawn: Blackmar-Diemer(Studier)
C 1.d4 d5 2.Nc3 Nf6 3.Bg5
E Queen's Pawn: Richter-Veresov
3. ... Bf5 4.f3
E Queen's Pawn: Richter-Veresov(Richter)
3. ... Bf5 4.Bxf6
E Queen's Pawn: Richter-Veresov(Veresov)
C 1.d4 d5 2.Nf3
E Queen's Pawn: Zukertort
2. ... c5
E Queen's Pawn: Zukertort(Krause)
2. ... Bg4
E Queen's Pawn: Zukertort(Anti-Torre)
2. ... Nc6
E Queen's Pawn: Zukertort(Chigorin)
2. ... Nf6
E Queen's Pawn: Zukertort(Symmetrical)
2. ... Nf6 3.Bf4
E Queen's Pawn: Zukertort(London)
2. ... Nf6 3.g3
E Queen's Pawn: Zukertort(Catalan)
C 1.d4 d5 2.Nf3 Nf6 3.Bg5
E Queen's Pawn: Torre
C 1.d4 d5 2.Nf3 Nf6 3.e3
E Queen's Pawn: Closed
3. ... Bf5 4.Bd3 e6
E Queen's Pawn: Closed(Alekhine)
3. ... c5 4.c3
E Queen's Pawn: Closed(Semi-Colle)
C 1.d4 d5 2.Nf3 Nf6 3.e3 e6
E Queen's Pawn: Closed
4.Bd3
E Queen's Pawn: Closed(Zukertort)
4.Bd3 c5 5.b3
E Queen's Pawn: Closed(Rubinstein)
4.Bd3 c5 5.c3
E Queen's Pawn: Closed(Colle)
