E 
C 1.d4 d5 2.c4
E Queen's Gambit:
2. ... Nf6
E Queen's Gambit: Marshall
2. ... g6
E Queen's Gambit: Alekhine
2. ... c5
E Queen's Gambit: Austrian
2. ... c5 3.cxd5 Nf6
E Queen's Gambit: Austrian(Gusev)
2. ... Bf5
E Queen's Gambit: Baltic
2. ... Bf5 3.cxd5 Bxb1 4.Qa4+ c6 5.dxc6 Nxc6 6.Rxb1
E Queen's Gambit: Baltic(Argentine)

E 
C 1.d4 d5 2.c4 Nc6
E Queen's Gambit: Chigorin
3.Nf3 e5
E Queen's Gambit: Chigorin(Lazard)
3.Nc3 e5
E Queen's Gambit: Chigorin(Tartakower)
3.Nc3 dxc4 4.Nf3
E Queen's Gambit: Chigorin(Janowski)
E 
C 1.d4 d5 2.c4 e5
E Queen's Gambit: Albin
3.dxe5 d4 4.e3 Bb4+ 5.Bd2 dxe3
E Queen's Gambit: Albin(Lasker Trap)
3.dxe5 d4 4.Nf3 Nc6 5.Nbd2
E Queen's Gambit: Albin(Alapin)
3.dxe5 d4 4.Nf3 Nc6 5.Nbd2 f6
E Queen's Gambit: Albin(Janowski)
3.dxe5 d4 4.Nf3 Nc6 5.Nbd2 Qe7
E Queen's Gambit: Albin(Balogh)
3.dxe5 d4 4.Nf3 Nc6 5.Nbd2 Bg4 6.h3 Bxf3 7.Nxf3 Bb4+ 8.Bd2 Qe7
E Queen's Gambit: Albin(Kr&eacute;nosz)
E 
C 1.d4 d5 2.c4 e5 3.dxe5 d4 4.Nf3 Nc6 5.g3
E Queen's Gambit: Albin (Fianchetto)
