C 1.d4 d5 2.c4 c6
E Slav:
3.cxd5
E Slav: Classical Exchange
3.Nc3 e5
E Slav: Winawer
3.Nc3 dxc4 4.e4
E Slav: Alekhine
C 1.d4 d5 2.c4 c6 3.Nf3
E Slav: Rubinstein
3. ... Nf6 4.Nbd2
E Slav: Rubinstein(Breyer)
3. ... Nf6 4.Nc3 a6
E Slav: Rubinstein(Chameleon)
E 
C 1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.e3 Bf5
E Slav: Delmar
5.cxd5 cxd5 6.Nc3
E Slav: Delmar (Exchange)
5.cxd5 cxd5 6.Nc3 e6 7.Ne5 Nfd7
E Slav: Delmar (Amsterdam)
5.cxd5 cxd5 6.Qb3 Qc8 7.Bd2 e6 8.Na3
E Slav: Delmar (Landau)
5.Nbd2 e6 6.Be2 Bd6 7.c5
E Slav: Delmar (Breyer)
E 
C 1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.cxd5
E Slav: Modern Exchange
E 
C 1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.cxd5 cxd5 5.Nc3 Nc6 6.Bf4 Bf5
E Slav: Modern Exchange
7.e3 e6 8.Qb3 Bb4
E Slav: Modern Exchange(Trifunovic)
E 
C 1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3
E Slav: Two Knights
4. ... Qb6
E Slav: Two Knights(S&uuml;chting)
4. ... dxc4 5.e3
E Slav: Two Knights(Alekhine)
4. ... dxc4 5.e4
E Slav: Two Knights(Geller)
4. ... dxc4 5.e4 b5 5.e5
E Slav: Two Knights(Geller-Tolush)
E 
C 1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.a4
E Slav: Alapin
5. ... e6
E Slav: Alapin (Soultanb&eacute;iev)
5. ... Bg4
E Slav: Alapin (Steiner)
5. ... Bg4 6.e3 b5 7.Bd2 a5
E Slav: Alapin (Abraham)
5. ... Na6 6.e4 Bg4
E Slav: Alapin (Smyslov)
E 
C 1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.a4 Bf5
E Slav: Czech
6.Ne5
E Slav: Czech (Krause)
6.Ne5 e6
E Slav: Czech (Wiesbaden)
6.Ne5 Nbd7 7.Nxc4 Qc7 8.g3 e5
E Slav: Czech (Carlsbad)
E 
C 1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.a4 Bf5 6.e3
E Slav: Dutch
6. ... Na6
E Slav: Dutch (Lasker)
E 
C 1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.a4 Bf5 6.e3 e6 7.Bxc4 Bb4 8.0-0 0-0 9.Qe2
E Slav: Dutch
9. ... Ne4 10.g4
E Slav: Dutch (S&auml;misch)
