C 1.d4 d5 2.c4 dxc4
E Queen's Gambit Accepted:
3.e4
E Queen's Gambit Accepted: Saduleto
3.e4 f5
E Queen's Gambit Accepted: Saduleto (Schwartz)
3.e4 c5 4.d5 Nf6 5.Nc3 b5
E Queen's Gambit Accepted: Saduleto (Linares)
C 1.d4 d5 2.c4 dxc4 3.Nf3
E Queen's Gambit Accepted:
3. ... b5
E Queen's Gambit Accepted: Ericson
3. ... a6
E Queen's Gambit Accepted: Alekhine
3. ... a6 4.e4
E Queen's Gambit Accepted: Alekhine (Borisenko-Furman)
C 1.d4 d5 2.c4 dxc4 3.Nf3 a6 4.e3
E Queen's Gambit Accepted: Alekhine
4. ... b5
E Queen's Gambit Accepted: Alekhine (Haberditz)
4. ... Bg4 5.Bxc4 e6 6.d5
E Queen's Gambit Accepted: Alekhine (Alatortsev)
C 1.d4 d5 2.c4 dxc4 3.Nf3 Nf6
E Queen's Gambit Accepted:
4.Qa4+
E Queen's Gambit Accepted: Mannheim
C 1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.Nc3
E Queen's Gambit Accepted:
4. ... a6 5.e4
E Queen's Gambit Accepted: Showalter (Bogolubov)
C 1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3
E Queen's Gambit Accepted:
4. ... Be6
E Queen's Gambit Accepted: Winawer
4. ... g6
E Queen's Gambit Accepted: Smyslov
4. ... Bg4
E Queen's Gambit Accepted: Janowski
C 1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3 e6
E Queen's Gambit Accepted: Classical
5.Bxc4 c5 6.Qe2
E Queen's Gambit Accepted: Classical (Primitive Furman)
5.Bxc4 c5 6.0-0 cxd4
E Queen's Gambit Accepted: Classical (Steinitz)
E 
C 1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3 e6 5.Bxc4 c5 6.0-0 a6
E Queen's Gambit Accepted: Classical
7.e4
E Queen's Gambit Accepted: Classical (Geller)
7.a4
E Queen's Gambit Accepted: Classical (Rubinstein)
E 
C 1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3 e6 5.Bxc4 c5 6.0-0 a6 7.Qe2
E Queen's Gambit Accepted: Classical
7. ... Nc6 8.dxc5 Bxc5 9.e4 b5 10.e5
E Queen's Gambit Accepted: Classical (Furman)
7. ... Nc6 8.Rd1 b5 9.Bb3 c4 10.Bc2 Nb4 11.Nc3 Nxc2 12.Qxc2 Bb7 13.d5 Qc7
E Queen's Gambit Accepted: Classical (Flohr)
E 
C 1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3 e6 5.Bxc4 c5 6.0-0 a6 7.Qe2 b5 8.Bb3 Bb7
E Queen's Gambit Accepted: Classical
9.Rd1 Nbd7 10.Nc3 Bd6
E Queen's Gambit Accepted: Classical (Smyslov)
