E 
C 1.d4 Nf6 2.c4 g6 3.f3 d5
E Gr&uuml;nfeld: Goglidze&nbsp;
C 1.d4 Nf6 2.c4 g6 3.Nf3 d5
E Gr&uuml;nfeld: Neo-Gr&uuml;nfeld
4.e3 c6
E Gr&uuml;nfeld: Neo-Gr&uuml;nfeld(Schlechter)
E 
C 1.d4 Nf6 2.c4 g6 3.g3 d5
E Gr&uuml;nfeld: Kemeri
4.Bg2 Bg7
E Gr&uuml;nfeld: Kemeri(Counterthrust)
4.Bg2 Bg7 5.cxd5 Nxd5
E Gr&uuml;nfeld: Kemeri(Exchange)
E 
C 1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.cxd5 Nxd5 6.e4 Nb6
E Gr&uuml;nfeld: Kemeri (Botvinnik)
E 
C 1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3
E Gr&uuml;nfeld: Kemeri (Reshevsky)
E 
C 1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 0-0 6.cxd5 Nxd5 7.0-0
E Gr&uuml;nfeld: Kemeri (Margate)
E 
C 1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 0-0 6.cxd5 Nxd5 7.0-0 c5
E Gr&uuml;nfeld: Kemeri (Margate)
E 
C 1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 0-0 6.cxd5 Nxd5 7.0-0 Nb6
E Gr&uuml;nfeld: Kemeri (Margate)
E 
C 1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 0-0 6.0-0
E Gr&uuml;nfeld: Kemeri (Alekhine)
E 
C 1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 0-0 6.0-0 c6
E Gr&uuml;nfeld: Kemeri (Bogolubov)
E 
C 1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 0-0 6.0-0 c6 7.cxd5
E Gr&uuml;nfeld: Kemeri (Kashdan)
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5
E Gr&uuml;nfeld: Classical
4.g3
E Gr&uuml;nfeld: Classical(Kemeri)
4.g4
E Gr&uuml;nfeld: Classical(Spike)
4.e3 c6
E Gr&uuml;nfeld: Classical(Schlechter)
4.Bg5
E Gr&uuml;nfeld: Classical(Stockholm)
4.Bg5 Ne4 5.Nxe4 dxe4 6.Qd2 c5
E Gr&uuml;nfeld: Classical(Lundin)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Qb3
E Gr&uuml;nfeld: Semi-Russian
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bf4
E Gr&uuml;nfeld: S&auml;misch
4. ... Bg7
E Gr&uuml;nfeld: S&auml;misch(Landau)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bf4 Bg7 5.e3 0-0
E Gr&uuml;nfeld: S&auml;misch
6.Rc1
E Gr&uuml;nfeld: S&auml;misch(Capablanca)
6.Rc1 c5 7.dxc5 Be6
E Gr&uuml;nfeld: S&auml;misch(Botvinnik)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bf4 Bg7 5.e3 0-0 6.cxd5 Nxd5
E Gr&uuml;nfeld: S&auml;misch (Accepted)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5
E Gr&uuml;nfeld: Exchange
5.Na4
E Gr&uuml;nfeld: Exchange(Nadanian)
5.g3
E Gr&uuml;nfeld: Exchange(Kemeri)
5.e4 Nxc3 6.bxc3 Bg7 7.Nf3
E Gr&uuml;nfeld: Exchange(Modern)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4
E Gr&uuml;nfeld: Exchange (Classical)
7. ... 0-0 8.Ne2 Qd7 9.0-0 b6
E Gr&uuml;nfeld: Exchange(Larsen)
7. ... 0-0 8.Ne2 b6
E Gr&uuml;nfeld: Exchange(Lesser Simagin)
7. ... 0-0 8.Ne2 b6 9.h4 Ba6
E Gr&uuml;nfeld: Exchange(Simagin)
7. ... 0-0 8.Ne2 Nc6
E Gr&uuml;nfeld: Exchange(Improved Simagin)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 0-0 8.Ne2 c5
E Gr&uuml;nfeld: Spassky
9.0-0 Nc6 10.Be3 Bg4 11.f3 Na5 12.Bxf7+
E Gr&uuml;nfeld: Spassky(Seville)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 0-0 8.Ne2 c5 9.0-0 Nc6 10.Be3 cxd4
E Gr&uuml;nfeld: Spassky
11.cxd4 Bg4 12.f3 Na5 13.Rc1
E Gr&uuml;nfeld: Spassky(Alekhine)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 0-0 8.Ne2 c5 9.0-0 Nc6 10.Be3 cxd4 11.cxd4 Bg4 12.f3 Na5 13.Bd3
E Gr&uuml;nfeld: Spassky
13. ... Be6 14.d5
E Gr&uuml;nfeld: Spassky(Sokolsky)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3
E Gr&uuml;nfeld: Three Knights
4. ... c6
E Gr&uuml;nfeld: Three Knights (Schlechter)
4. ... Bg7 5.Qa4+
E Gr&uuml;nfeld: Three Knights (Flohr Attack)
4. ... Bg7 5.cxd5
E Gr&uuml;nfeld: Three Knights (Exchange)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Bg5
E Gr&uuml;nfeld: Three Knights (Petrosian)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Bf4
E Gr&uuml;nfeld: Three Knights (Hungarian)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Bf4 0-0 6.e3
E Gr&uuml;nfeld: Three Knights (Hungarian)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3
E Gr&uuml;nfeld: Three Knights (Burille)
5. ... Bd2
E Gr&uuml;nfeld: Three Knights (Opocensky)
5. ... 0-0 6.b4
E Gr&uuml;nfeld: Three Knights (Makogonov)
5. ... 0-0 6.cxd5
E Gr&uuml;nfeld: Three Knights (Closed)
5. ... 0-0 6.Bd3
E Gr&uuml;nfeld: Three Knights (Paris)
5. ... 0-0 6.Bd3 c6
E Gr&uuml;nfeld: Three Knights (Schlechter Deferred)
5. ... 0-0 6.Bd3 c6 7.0-0 Bf5
E Gr&uuml;nfeld: Three Knights (Flohr Defense)
5. ... 0-0 6.Bd3 c6 7.0-0 Bg4
E Gr&uuml;nfeld: Three Knights (Smyslov)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 0-0 6.Qb3
E Gr&uuml;nfeld: Three Knights (Vienna)
6. ... dxc4 7.Bxc4 Nbd7 8.Ng5
E Gr&uuml;nfeld: Three Knights (Pachman)
6. ... e6
E Gr&uuml;nfeld: Three Knights (Botvinnik)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3
E Gr&uuml;nfeld: Russian
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4
E Gr&uuml;nfeld: Russian
7. ... c6
E Gr&uuml;nfeld: Russian(Szab&oacute;)
7. ... Nc6
E Gr&uuml;nfeld: Russian(Simagin)
7. ... a6
E Gr&uuml;nfeld: Russian(Hungarian)
7. ... Na6
E Gr&uuml;nfeld: Russian(Prins)
7. ... b6
E Gr&uuml;nfeld: Russian(Levenfish)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4 Bg4
E Gr&uuml;nfeld: Smyslov
8.Be3 Nfd7 9.Be2 Nb6 10.Qd3 Nc6 11.0-0-0
E Gr&uuml;nfeld: Smyslov(Keres)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4 Bg4 8.Be3 Nfd7 9.Qb3
E Gr&uuml;nfeld: Smyslov
9. ... c5
E Gr&uuml;nfeld: Smyslov(Yugoslav)
