E 
C 1.d4 Nf6 2.c4 e6
E Neo-Indian:
3.g4
E Neo-Indian: Devin
3.Bg5&nbsp;
E Neo-Indian: Seirawan
3.g3
E Catalan: Irregular
3.g3 e5
E Catalan: Irregular(Hungarian)
E 
C 1.d4 Nf6 2.c4 e6 3.g3 d5
E Catalan: Irregular
4.Bg2
E Catalan: Irregular(Closed)
4.Bg2 c5
E Catalan: Irregular(Tarrasch)
4.Nf3
E Catalan: Irregular(Gambit)
E 
C 1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 dxc4
E Catalan: Open
E 
C 1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 dxc4 5.Qa4+ Nbd7 6.Qxc4
E Catalan: Open
6. ... a6 7.Qc2
E Catalan: Open (Alekhine)
E 
C 1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 dxc4 5.Nf3
E Catalan: Open (Classical)
E 
C 1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 dxc4 5.Nf3 Be7
E Catalan: Open (Classical)
E 
C 1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7
E Catalan: Closed
E 
C 1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 0-0 6.0-0 Nbd7
E Catalan: Closed
7.Nc3 c6 8.Qd3
E Catalan: Closed (Botvinnik)
E 
C 1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 0-0 6.0-0 Nbd7 7.Qc2
E Catalan: Closed
7. ... c6 8.Rd1 b6 9.a4
E Catalan: Closed (Zagoryansky)
7. ... c6 8.b3 b6 9.Rd1 Bb7 10.Nc3 b5
E Catalan: Closed (Spassky)
E 
C 1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 0-0 6.0-0 Nbd7 7.Qc2 c6 8.Nbd2
E Catalan: Closed
8. ... b6 9.b3 a5 10.Bb2 Ba6
E Catalan: Closed (Sokolsky)
&nbsp;
