C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4
E Nimzo-Indian:
4.g3
E Nimzo-Indian: Steiner
4.Qd3
E Nimzo-Indian: Mikenas
4.f3
E Nimzo-Indian: Kmoch
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3
E Nimzo-Indian: Three Knights
4. ... c5 5.d5
E Nimzo-Indian: Three Knights (Korchnoi)
4. ... c5 5.d5 Ne4
E Nimzo-Indian: Three Knights (Euwe)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qb3
E Nimzo-Indian: Spielmann
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qb3 c5 5.dxc5 Nc6
E Nimzo-Indian: Spielmann
6.Nf3 Ne4 7.Bd2 Nxc5
E Nimzo-Indian: Spielmann(San Remo)
6.Nf3 Ne4 7.Bd2 Nxc5 8.Qc2 f5 9.g3
E Nimzo-Indian: Spielmann(St&aring;hlberg)
6.Nf3 Ne4 7.Bd2 Nxd2
E Nimzo-Indian: Spielmann(Carlsbad)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3
E Nimzo-Indian: S&auml;misch
4. ... Bxc3+ 5.bxc3 c5 6.f3 d5 7.e3 0-0 8.cxd5 Nxd5
E Nimzo-Indian: S&auml;misch&nbsp;(Botvinnik)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 c5 6.f3 d5 7.cxd5
E Nimzo-Indian: S&auml;misch
7. ... Nxd5 8.dxc5
E Nimzo-Indian: S&auml;misch(Keres)
7. ... Nxd5 8.dxc5 f5
E Nimzo-Indian: S&auml;misch(Romanovsky)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 c5 6.e3
E Nimzo-Indian: S&auml;misch
6. ... b6
E Nimzo-Indian: S&auml;misch(O'Kelly)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 0-0
E Nimzo-Indian: S&auml;misch
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 0-0 6.e3
E Nimzo-Indian: S&auml;misch
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 0-0 6.e3 c5 7.Bd3 Nc6
E Nimzo-Indian: S&auml;misch
8.Ne2 b6 9.e4 Ne8
E Nimzo-Indian: S&auml;misch(Capablanca)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Bg5
E Nimzo-Indian: Leningrad
4. ... h6 5.Bh4 c5 6.d5 b5
E Nimzo-Indian: Leningrad(Gambit)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Bg5 h6 5.Bh4 c5 6.d5 a6
E Nimzo-Indian: Leningrad
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2
E Nimzo-Indian: Classical
4. ... 0-0 5.a3 Bxc3+ 6.Qxc3 b5
E Nimzo-Indian: Classical(Adorjan)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 Nc6
E Nimzo-Indian: Milner-Barry
5.Nf3 d6
E Nimzo-Indian: Milner-Barry(Zurich)
5.Nf3 d6 6.a3
E Nimzo-Indian: Milner-Barry(Old Zurich)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 d5
E Nimzo-Indian: Noa
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 d5 5.cxd5 exd5
E Nimzo-Indian: Noa
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 d5 5.a3
E Nimzo-Indian: Noa
5. ... Bxc3+ 6.Qxc3 Nc6
E Nimzo-Indian: Noa(Botvinnik)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 d5 5.a3 Bxc3+ 6.Qxc3 Ne4
E Nimzo-Indian: Noa
7.Qc2 Nc6 8.e3 e5
E Nimzo-Indian: Noa(San Remo)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 c5
E Nimzo-Indian: Berlin
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 c5 5.dxc5 0-0
E Nimzo-Indian: Berlin (Pirc)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3
E Nimzo-Indian: Rubinstein
4. ... Nc6
E Nimzo-Indian: Rubinstein(Taimanov)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c5
E Nimzo-Indian: Rubinstein
5.Bd3 Nc6 6.Nf3 Bxc3+
E Nimzo-Indian: Rubinstein(H&uuml;bner)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c5 5.Nge2
E Nimzo-Indian: Rubinstein
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 b6
E Nimzo-Indian: St. Petersburg
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 b6 5.Nge2
E Nimzo-Indian: St. Petersburg (Fischer)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 b6 5.Nge2 Ba6
E Nimzo-Indian: St. Petersburg (Bronstein)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0
E Nimzo-Indian: Rubinstein
5.Nge2
E Nimzo-Indian: Rubinstein(Reshevsky)
5.Nge2 d5 6.a3 Bd6
E Nimzo-Indian: Rubinstein(Simagin)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0 5.Bd3
E Nimzo-Indian: Rubinstein (Normal)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0 5.Bd3 d5
E Nimzo-Indian: Rubinstein (Normal)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0 5.Bd3 d5 6.a3 Bxc3+ 7.bxc3
E Nimzo-Indian: Botvinnik
7. ... c5 8.cxd5 exd5 9.Ne2 b6
E Nimzo-Indian: Botvinnik(Keres)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0 5.Nf3
E Nimzo-Indian: Landau
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0 5.Nf3 d5
E Nimzo-Indian: Landau
6.Bd3 Nc6 7.0-0 dxc4
E Nimzo-Indian: Landau(Ragozin)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0 5.Nf3 d5 6.Bd3 b6
E Nimzo-Indian: Landau (Schlechter)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0 5.Nf3 d5 6.Bd3 c5
E Nimzo-Indian: Bernstein
7.0-0 b6
E Nimzo-Indian: Bernstein(Keres)
7.0-0 Nbd7
E Nimzo-Indian: Bernstein(Gligoric)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0 5.Nf3 d5 6.Bd3 c5 7.0-0 dxc4
E Nimzo-Indian: Gligoric
8.Bxc4 Bd7
E Nimzo-Indian: Gligoric(Russian)
8.Bxc4 Qe7
E Nimzo-Indian: Gligoric(Smyslov)
8.Bxc4 b6 9.Qe2 Bb7 10.Rd1 Qc8
E Nimzo-Indian: Gligoric(Olafsson)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0 5.Nf3 d5 6.Bd3 c5 7.0-0 dxc4 8.Bxc4 Nbd7
E Nimzo-Indian: Gligoric (Bronstein)
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0 5.Nf3 d5 6.Bd3 c5 7.0-0 Nc6
E Nimzo-Indian: Bernstein
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0 5.Nf3 d5 6.Bd3 c5 7.0-0 Nc6 8.a3 dxc4 9.Bxc4 cxd4
E Nimzo-Indian: Bernstein
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0 5.Nf3 d5 6.Bd3 c5 7.0-0 Nc6 8.a3 Bxc3 9.bxc3
E Nimzo-Indian: Bernstein
C 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0 5.Nf3 d5 6.Bd3 c5 7.0-0 Nc6 8.a3 Bxc3 9.bxc3 dxc4 10.Bxc4
E Nimzo-Indian: Bernstein
