E 
C 1.d4 Nf6 2.c4 g6
E King's Indian:
3.g3
E King's Indian: Gr&uuml;nfeld
3.g3 Bg7 4.Bg2 d5
E King's Indian: Gr&uuml;nfeld(Counterthrust)
3.d5
E King's Indian: Anti-Gr&uuml;nfeld
3.d5 b5
E King's Indian: Anti-Gr&uuml;nfeld(Danube)
3.f3
E King's Indian: Nimzovich
3.Qc2
E King's Indian: Mengarini
3.Nf3 Bg7 4.g3 0-0 5.Bg2 d6 6.0-0 Nc6 7.d5 Na5
E King's Indian: Panno
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3
E King's Indian:
3. ... Bg7 4.Bg5
E King's Indian: Smyslov
3. ... Bg7 4.Nf3 d6 5.Bg5
E King's Indian: Smyslov Deferred
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3
E King's Indian: Fianchetto
5. ... 0-0 6.Bg2 c6 7.0-0 Bf5
E King's Indian: Fianchetto(Larsen)
5. ... 0-0 6.Bg2 c6 7.0-0 Qa5
E King's Indian: Fianchetto(Bronstein)
5. ... 0-0 6.Bg2 c6 7.0-0 Qb6
E King's Indian: Fianchetto(Benjamin)
5. ... 0-0 6.Bg2 Nc6 7.0-0 e5
E King's Indian: Fianchetto(Szab&oacute;)
5. ... 0-0 6.Bg2 Nc6 7.0-0 Bg4
E King's Indian: Fianchetto(Simagin)
5. ... 0-0 6.Bg2 Nc6 7.0-0 Bf5
E King's Indian: Fianchetto(Spassky)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 0-0 6.Bg2 Nc6 7.0-0 a6
E King's Indian: Fianchetto (Panno)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 0-0 6.Bg2 c5
E King's Indian: Fianchetto (Yugoslav)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 0-0 6.Bg2 c5 7.0-0
E King's Indian: Fianchetto (Yugoslav)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 0-0 6.Bg2 c5 7.0-0 Nc6 8.d5
E King's Indian: Fianchetto (Panno-Yugoslav)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 0-0 6.Bg2 Nbd7
E King's Indian: Fianchetto
7.0-0 e5
E King's Indian: Fianchetto(Classical)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 0-0 6.Bg2 Nbd7 7.0-0 e5 8.e4
E King's Indian: Fianchetto (Classical)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 0-0 6.Bg2 Nbd7 7.0-0 e5 8.e4 c6 9.h3
E King's Indian: Fianchetto (Classical)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4
E King's Indian: Schwarz
4. ... d6 5.Nge2
E King's Indian: Schwarz(Kramer)
4. ... d6 5.Bg5
E King's Indian:&nbsp; Schwarz (Accelerated Averbakh)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.h3
E King's Indian:&nbsp; Schwarz (Makogonov)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.g3
E King's Indian:&nbsp; Schwarz (Fianchetto)
5. ... 0-0 6.Bg2 Nc6
E King's Indian:&nbsp; Schwarz (Panno)
5. ... 0-0 6.Bg2 e5 7.Nge2
E King's Indian:&nbsp; Schwarz (Pomar)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2
E King's Indian:&nbsp; Schwarz
5. ... 0-0 6.Be3
E King's Indian:&nbsp; Schwarz (Semi-Averbakh)
5. ... 0-0 6.Bg5
E King's Indian:&nbsp; Schwarz (Averbakh)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 0-0 6.Bg5 c5
E King's Indian:&nbsp; Schwarz (Averbakh)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 0-0 6.Bg5 c5 7.d5 e6
E King's Indian:&nbsp; Schwarz (Averbakh)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f4
E King's Indian:&nbsp; Four Pawns
5. ... 0-0 6.Nf3 c5 7.d5
E King's Indian:&nbsp; Four Pawns (Dynamic)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f4 0-0 6.Be2
E King's Indian:&nbsp; Four Pawns
6. ... c5 7.d5 e6 8.Nf3 exd5 9.e5
E King's Indian:&nbsp; Four Pawns (Florentine)
6. ... c5 7.d5 e6 8.dxe6 fxe6 9.g4 Nc6 10.h4
E King's Indian:&nbsp; Four Pawns (Six Pawns Attack)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f4 0-0 6.Be2 c5 7.Nf3
E King's Indian:&nbsp; Four Pawns
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f4 0-0 6.Be2 c5 7.Nf3 cxd4 8.Nxd4 Nc6 9.Be3
E King's Indian:&nbsp; Four Pawns
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3
E King's Indian: S&auml;misch
5. ... c6
E King's Indian: S&auml;misch(Accelerated Byrne)
5. ... e5 6.d5 Nh5 7.Be3 Na6 8.Qd2 Qh4+ 9.g3 Nxg3 10.Qf2 Nxf1 11.Qxh4 Nxe3 12.Kf2 Nxc4
E King's Indian: S&auml;misch(Bronstein)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 0-0
E King's Indian: S&auml;misch
6.Bg5
E King's Indian: S&auml;misch(Steiner)
6.Be3 c6 7.Bd3 a6
E King's Indian: S&auml;misch(Byrne)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 0-0 6.Be3 b6
E King's Indian: S&auml;misch (Double Fianchetto)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 0-0 6.Be3 Nc6
E King's Indian: S&auml;misch
7.Nge2 a6
E King's Indian: S&auml;misch(Panno)
7.Nge2 Rb8
E King's Indian: S&auml;misch(Ruban)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 0-0 6.Be3 Nc6 7.Nge2 a6 8.Qd2 Rb8
E King's Indian: S&auml;misch (Panno-Ruban)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 0-0 6.Be3 e5
E King's Indian: Orthodox
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 0-0 6.Be3 e5 7.Nge2 c6
E King's Indian: Orthodox
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 0-0 6.Be3 e5 7.d5
E King's Indian: Orthodox
7. ... Nh5 8.Qd2 Qh4+ 9.g3 Nxg3 10.Qf2 Nxf1 11.Qxh4 Nxe3 12.Ke2 Nxc4
E King's Indian: Orthodox(Bronstein)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 0-0 6.Be3 e5 7.d5 c6
E King's Indian: Orthodox
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 0-0 6.Be3 e5 7.d5 c6 8.Nge2
E King's Indian: Orthodox
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3
E King's Indian:
5. ... 0-0 6.Be3
E King's Indian: Larsen
5. ... 0-0 6.Bg5
E King's Indian: Zinnowitz
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 0-0 6.Be2
E King's Indian: Classical
6. ... Na6
E King's Indian: Classical(Kazakh)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 0-0 6.Be2 e5
E King's Indian: Classical
7.dxe5
E King's Indian: Classical(Anderssen)
7.Be3
E King's Indian: Classical(Gligoric)
7.d5
E King's Indian: Petrosian
7.d5 a5
E King's Indian: Petrosian(Stein)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 0-0 6.Be2 e5 7.d5 Nbd7
E King's Indian: Petrosian
8.Bg5 h6 9.Bh4 g5 10.Bg3 Nh5 11.h4
E King's Indian: Petrosian(Keres)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 0-0 6.Be2 e5 7.0-0
E King's Indian: Modern
7. ... c6
E King's Indian: Modern(Donner)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 0-0 6.Be2 e5 7.0-0 Nbd7 8.Re1
E King's Indian: Modern
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 0-0 6.Be2 e5 7.0-0 Nbd7 8.Re1 c6 9.Bf1 a5
E King's Indian: Modern
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 0-0 6.Be2 e5 7.0-0 Nc6
E King's Indian: Yugoslav
8.d5 Ne7
E King's Indian: Yugoslav(Normal)
8.d5 Ne7 9.b4
E King's Indian: Yugoslav(Taimanov)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 0-0 6.Be2 e5 7.0-0 Nc6 8.d5 Ne7 9.Ne1
E King's Indian: Yugoslav (Aronin)
E 
C 1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 0-0 6.Be2 e5 7.0-0 Nc6 8.d5 Ne7 9.Ne1 Nd7 10.f3
E King's Indian: Yugoslav (Aronin)
10. ... f5 11.g4
E King's Indian: Yugoslav(Benko)
