1. a3
1. a3 g6 2. g4
1. Na3
1. Na3 e5 2. d3 Bxa3 3. bxa3 d5 4. e3 c5 5. Rb1
1. Na3 g6 2. g4
1. a4
1. a4 b5 2. axb5 Bb7
1. a4 e5 2. h4
1. a4 e5 2. a5 d5 3. e3 f5 4. a6
1. b4
1. b4 c5
1. b4 Nc6
1. b4 c6
1. b4 e5 2. a3
1. b4 e5 2. Bb2 c5
1. b4 e5 2. Bb2 f6 3. e4 Bxb4
1. b4 e5 2. Bb2 f6 3. e4 Bxb4 4. Bc4 Nc6 5. f4 Qe7 6. f5
1. b4 Nh6
1. b4 Nf6 2. Bb2 g6 3. g4
1. c3
1. Nc3
1. Nc3 c5 2. Rb1
1. Nc3 c5 2. d4 cxd4 3. Qxd4 Nc6 4. Qh4
1. Nc3 e5
1. Nc3 e5 2. a3
1. Nc3 e5 2. Nf3 Nc6 3. d4
1. Nc3 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qa4
1. Nc3 d5 2. e4 dxe4 3. d3
1. Nc3 f5 2. e4 fxe4 3. d3
1. Nc3 g6 2. h3
1. Nc3 Nf6 2. g4
1. d3
1. d3 g6 2. g4
1. d3 e5
1. d3 e5 2. Nd2
1. d3 d5 2. Nc3 Nc6 3. g3
1. e3
1. f3
1. f3 e5 2. Kf2
1. g3
1. g3 h5
1. g3 e5 2. Nf3
1. g4
1. g4 d5 2. Bg2 c6 3. g5
1. g4 d5 2. Bg2 e5 3. c4
1. g4 d5 2. Bg2 Bxg4
1. g4 d5 2. Bg2 Bxg4 3. c4
1. g4 d5 2. Bg2 Bxg4 3. c4 d4
1. g4 f5
1. g4 g5
1. g4 e5 2. h3
1. g4 e5 2. h3 Nc6
1. g4 e5 2. h3 d5 3. Bg2 c6
1. h3
1. h3 e5 2. a3
1. h3 e5 2. a3 d5
1. Nh3
1. Nh3 d5 2. g3 e5 3. f4
1. Nh3 d5 2. g3 e5 3. f4 Bxh3 4. Bxh3 exf4 5. 0-0 fxg3 6. hxg3
1. Nh3 d5 2. f3 e5 3. e4 f5
1. h4
