1.Nf3
1.Nf3 c5 2.Nc3
1.Nf3 c5 2.Nc3 Nc6 3.d4 cxd4 4.Nxd4
1.Nf3 g5
1.Nf3 d6
1.Nf3 d6 2.e4 Bg4
1.Nf3 f5
1.Nf3 f5 2.e4
1.Nf3 f5 2.d3
1.Nf3 f5 2.d3 Nf6 3.e4
1.Nf3 Nf6
1.Nf3 Nf6 2.b3
1.Nf3 Nf6 2.g3
1.Nf3 Nf6 2.g3 g6
1.Nf3 Nf6 2.g3 g6 3.b3 Bg7 4.Bb2 0-0 5.Bg2 d6 6.0-0
1.Nf3 Nf6 2.g3 b5
1.Nf3 Nf6 2.g3 g5 3.b4
1.Nf3 d5
1.Nf3 d5 2.Rg1
1.Nf3 d5 2.d3
1.Nf3 d5 2.Nc3
1.Nf3 d5 2.b3
1.Nf3 d5 2.b3 c5 3.e4
1.Nf3 d5 2.b3 Nf6 3.Bb2 c5 4.e4
1.Nf3 d5 2.b4
1.Nf3 d5 2.e4
1.Nf3 d5 2.g3
1.Nf3 d5 2.g3 Bg4 3.Bg2 Nd7
1.Nf3 d5 2.g3 g6
1.Nf3 d5 2.g3 g6 3.Bg2 Bg7 4.0-0 e5 5.d3 Ne7
1.Nf3 d5 2.g3 Nf6 3.Bg2 c5 4.d4
1.Nf3 d5 2.g3 Nf6 3.Bg2 c6 4.0-0 Bg4
1.Nf3 d5 2.g3 Nc6 3.Bg2 e5 4.d3
1.Nf3 d5 2.g3 c5
1.Nf3 d5 2.g3 c5 3.Bg2 Nc6 4.0-0 e6 5.d3 Nf6 6.Nbd2 Be7 7.e4 0-0
1.Nf3 d5 2.c4
1.Nf3 d5 2.c4 dxc4
1.Nf3 d5 2.c4 dxc4 3.e3 Be6
1.Nf3 d5 2.c4 d4
1.Nf3 d5 2.c4 d4 3.b4
