1. c4
1. c4 g6
1. c4 g6 2. e4 e5
1. c4 f5
1. c4 f5 2. e4
1. c4 f5 2. b4
1. c4 f5 2. g4
1. c4 b5
1. c4 d5
1. c4 d5 2. cxd5 e6
1. c4 g5
1. c4 c6
1. c4 c6 2. Nf3 d5 3. g3 Nf6 4. Bg2 g6
1. c4 c6 2. Nf3 d5 3. b3
1. c4 c6 2. Nf3 d5 3. b3 Nf6 4. Bb2 Bf5
1. c4 c6 2. Nf3 d5 3. b3 Nf6 4. Bb2 Bg4
1. c4 c6 2. Nf3 d5 3. b3 Nf6 4. g3 Bf5
1. c4 c6 2. Nf3 d5 3. b3 Nf6 4. g3 Bf5 5. Bg2 e6 6. Bb2 Nbd7
1. c4 c6 2. Nf3 d5 3. b3 Nf6 4. g3 Bg4
1. c4 e6
1. c4 e6 2. Nf3 Nf6 3. g3 a6
1. c4 e6 2. Nf3 d5
1. c4 e6 2. Nf3 d5 3. b3 Nf6 4. Bb2 c5 5. e3
1. c4 e6 2. Nf3 d5 3. g3 c6
1. c4 e6 2. Nf3 d5 3. g3 Nf6
1. c4 e6 2. Nf3 d5 3. g3 Nf6 4. Bg2 c5 5. b3 Nc6 6. 0-0 Be7
1. c4 e6 2. Nf3 d5 3. g3 Nf6 4. Bg2 Bd6
1. c4 e6 2. Nf3 d5 3. g3 Nf6 4. Bg2 dxc4
1. c4 e6 2. Nf3 d5 3. g3 Nf6 4. Bg2 Be7
1. c4 e6 2. Nf3 d5 3. g3 Nf6 4. Bg2 Be7 5. 0-0
1. c4 e6 2. Nf3 d5 3. g3 Nf6 4. Bg2 Be7 5. b3 0-0 6. Bb2 a5
1. c4 Nf6
1. c4 Nf6 2. b4
1. c4 Nf6 2. Nf3
1. c4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 0-0
1. c4 Nf6 2. Nc3
1. c4 Nf6 2. Nc3 d5
1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. g3 g6 5. Bg2 Nb6
1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. g3 g6 5. Bg2 Nxc3
1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. g3 c5 5. Bg2 Nc7
1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 g6 5. g3 Bg7 6. Bg2 e5
1. c4 Nf6 2. Nc3 e6
1. c4 Nf6 2. Nc3 e6 3. Nf3 b6
1. c4 Nf6 2. Nc3 e6 3. Nf3 b6 4. e4 Bb7 5. Bd3
1. c4 Nf6 2. Nc3 e6 3. Nf3 Bb4
1. c4 Nf6 2. Nc3 e6 3. e4
1. c4 Nf6 2. Nc3 e6 3. e4 d5
1. c4 Nf6 2. Nc3 e6 3. e4 d5 4. e5
1. c4 Nf6 2. Nc3 e6 3. e4 Nc6
1. c4 Nf6 2. Nc3 e6 3. e4 c5
1. c4 Nf6 2. Nc3 e6 3. e4 c5 4. e5 Ng8
1. c4 e5
1. c4 e5 2. g3 h5
1. c4 e5 2. Nf3
1. c4 e5 2. Nf3 e4
1. c4 e5 2. Qa4
1. c4 e5 2. Nc3
1. c4 e5 2. Nc3 Bb4
1. c4 e5 2. Nc3 d6 3. g3 c6
1. c4 e5 2. Nc3 d6 3. Nf3 Bg4
1. c4 e5 2. Nc3 Nf6
1. c4 e5 2. Nc3 Nf6 3. Nf3 e4 4. Ng5 b5
1. c4 e5 2. Nc3 Nf6 3. g3
1. c4 e5 2. Nc3 Nf6 3. g3 d5
1. c4 e5 2. Nc3 Nf6 3. g3 Bb4
1. c4 e5 2. Nc3 Nf6 3. g3 c6
1. c4 e5 2. Nc3 Nf6 3. g3 g6
1. c4 e5 2. Nc3 Nf6 3. g3 g6 4. Bg2 Bg7 5. d3
1. c4 e5 2. Nc3 Nf6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6
1. c4 e5 2. Nc3 Nc6
1. c4 e5 2. Nc3 Nc6 3. g3
1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7
1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6
1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Be6
1. c4 e5 2. Nc3 Nc6 3. e3 Nf6 4. b3 d6
1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3
1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4
1. c4 e5 2. Nc3 Nc6 3. Nf3
1. c4 e5 2. Nc3 Nc6 3. Nf3 f5
1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6
1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. a3
1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. e4
1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d4 e4
1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Bg5 h6
1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d3
1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. e3 Bb4 5. Qc2 0-0 6. Nd5 Re8 7. Qf5
1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. e3 Bb4 5. Qc2 Bxc3
1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. g3
1. c4 c5
1. c4 c5 2. b4
1. c4 c5 2. Nf3 Nf6 3. g3 b6 4. Bg2 Bb7 5. 0-0 e6 6. Nc3 Be7
1. c4 c5 2. Nf3 Nf6 3. g3 b6 4. Bg2 Bb7 5. 0-0 e6 6. Nc3 Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7
1. c4 c5 2. Nf3 Nf6 3. d4
1. c4 c5 2. Nf3 Nf6 3. d4 cxd4 4. Nxd4 e6
1. c4 c5 2. Nf3 Nf6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Nc6
1. c4 c5 2. Nc3
1. c4 c5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5
1. c4 c5 2. Nc3 Nf6 3. Nf3 d5 4. cxd5 Nxd5
1. c4 c5 2. Nc3 Nf6 3. Nf3 d5 4. cxd5 Nxd5 5. g3 Nc6 6. Bg2 e6 7. 0-0 Be7
1. c4 c5 2. Nc3 Nc6
1. c4 c5 2. Nc3 Nc6 3. Nf3 Nf6
1. c4 c5 2. Nc3 Nc6 3. g3
1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7
1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e4
1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 e5
1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3
1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 e5
1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 Nf6
1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 Nf6 6. 0-0 0-0 7. b3
1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 Nf6 6. 0-0 0-0 7. d4
