1.d4
1.d4 e5
1.d4 e5 2.dxe5 f6
1.d4 e5 2.dxe5 Qh4
1.d4 e5 2.dxe5 d6 3.Bf4
1.d4 e5 2.dxe5 Nc6
1.d4 e5 2.dxe5 Nc6 3.Nf3 Nge7
1.d4 e5 2.dxe5 Nc6 3.Nf3 Bc5
1.d4 e5 2.dxe5 Nc6 3.Nf3 f6
1.d4 e5 2.dxe5 Nc6 3.Nf3 Qe7 4.Qd5
1.d4 b5
1.d4 b5 2.e4 Bb7 3.Bxb5
1.d4 Nc6
1.d4 Nc6 2.c4 e5 3.dxe5 Nxe5 4.Nc3 Nxc4
1.d4 b6
1.d4 e6
1.d4 e6 2.c4 Bb4+
1.d4 e6 2.c4 b6
1.d4 e6 2.c4 b6 3.e4 Bb7 4.f3 f5
1.d4 e6 2.c4 b6 3.e4 Bb7 4.Nc3 f5 5.exf5 Nf6
1.d4 e6 2.c4 b6 3.e4 Bb7 4.Bd3 Nc6
1.d4 g5
1.d4 g6
1.d4 g6 2.h4 Nf6 3.h5
1.d4 g6 2.c4 Bg7
1.d4 g6 2.c4 Bg7 3.e4 d5 4.exd5 c6 5.dxc6 Bxd4
1.d4 g6 2.c4 Bg7 3.Nc3 c5 4.d5 Bxc3+ 5.bxc3 f5
