1. d4 f5
1. d4 f5 2. h3
1. d4 f5 2. h3 Nf6 3. g4
1. d4 f5 2. g4
1. d4 f5 2. g4 e5
1. d4 f5 2. Bf4 e6 3. g4
1. d4 f5 2. Bg5
1. d4 f5 2. Nc3
1. d4 f5 2. Nc3 d5 3. e4
1. d4 f5 2. Nc3 d5 3. g4 fxg4 4. e4
1. d4 f5 2. Nc3 Nf6 3. g4
1. d4 f5 2. Nf3 e6 3. e4
1. d4 f5 2. Qd3
1. d4 f5 2. Qd3 e6 3. g4
1. d4 f5 2. g3
1. d4 f5 2. g3 Nf6 3. Bg2 e6 4. Nh3
1. d4 f5 2. g3 Nf6 3. Bg2 g6
1. d4 f5 2. g3 g6
1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nf3 c6 5. 0-0 Nh6
1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3
1. d4 f5 2. e4
1. d4 f5 2. e4 d6
1. d4 f5 2. e4 c6
1. d4 f5 2. e4 fxe4 3. Nd2
1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. g4
1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3
1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5
1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 b6
1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4
1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. f3
1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 c6
1. d4 f5 2. c4
1. d4 f5 2. c4 e6 3. Nc3
1. d4 f5 2. c4 e6 3. e4
1. d4 f5 2. c4 Nf6 3. Nf3 g6 4. g3
1. d4 f5 2. c4 g6 3. Nc3 Nh6
1. d4 f5 2. c4 Nf6 3. Nc3
1. d4 f5 2. c4 Nf6 3. Nc3 d6
1. d4 f5 2. c4 Nf6 3. Nc3 e6 4. Nf3 d5 5. e3 c6 6. Bd3 Ne4
1. d4 f5 2. c4 Nf6 3. g3
1. d4 f5 2. c4 Nf6 3. g3 d6 4. Bg2 c6 5. Nc3 Qc7
1. d4 f5 2. c4 Nf6 3. g3 g6
1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nh3
1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3
1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 0-0 6. 0-0 d6 7. Nc3 c6
1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 0-0 6. 0-0 d6 7. Nc3 Nc6
1. d4 f5 2. c4 Nf6 3. g3 e6
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Bb4+
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Bb4+ 5. Bd2 Be7
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 d5 5. Nf3 c6 6. O-O Bd6
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 0-0
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 0-0 6. 0-0 Ne4
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 0-0 6. 0-0 d5
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 0-0 6. 0-0 d5 7. b3
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 0-0 6. 0-0 d5 7. b3 c6 8. Ba3
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 0-0 6. 0-0 d5 7. Nc3 c6
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 0-0 6. 0-0 d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 0-0 6. 0-0 d6
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 0-0 6. 0-0 d6 7. Nc3 Qe8
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 0-0 6. 0-0 d6 7. Nc3 Qe8 8. Re1
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 0-0 6. 0-0 d6 7. Nc3 Qe8 8. Qc2
1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 0-0 6. 0-0 d6 7. Nc3 Qe8 8. b3
