1. e4 Nf6
1. e4 Nf6 2. d3
1. e4 Nf6 2. d4
1. e4 Nf6 2. Bc4
1. e4 Nf6 2. Nc3 d5
1. e4 Nf6 2. Nc3 d5 3. e5 Nfd7 4. e6
1. e4 Nf6 2. e5 Ne4
1. e4 Nf6 2. e5 Ng8
1. e4 Nf6 2. e5 Ng8 3. d4 Nc6 4. d5 Nb8
1. e4 Nf6 2. e5 Nd5 3. b3
1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3
1. e4 Nf6 2. e5 Nd5 3. Nc3
1. e4 Nf6 2. e5 Nd5 3. c4
1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3
1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. Nf3 Bg4 6. Be2 dxe5 7. Nxe5
1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. exd6 cxd6 6. h3 g6 7. Nf3
1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5
1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Bc4 e6 6. Nc3 d5
1. e4 Nf6 2. e5 Nd5 3. d4
1. e4 Nf6 2. e5 Nd5 3. d4 b5
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 Bf5
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g5
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 0-0 10. 0-0 f6
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Nc6 7. Be3 Bf5 8. Nc3 e6 9. Nf3 Qd7 10. Be2 0-0-0 11. 0-0 Be7
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Nc6 7. Nf3 Bg4 8. e6 fxe6 9. c5
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Bb4 9Bd3
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Nb6
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 dxe5
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. c4 Nb6 6. exd6 cxd6 7. h3 Bg7 8. Be2 0-0 9. Nc3 Nc6 10. 0-0 Bf5 11. Bf4
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. h3
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 c6
