1.e4 d6
1.e4 d6 2.d4 Nf6 3.Nf3
1.e4 d6 2.d4 Nf6 3.Nc3 c6
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Bc4
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Be2 Bg7 5.g4
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Be2 Bg7 5.h4
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.g3
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Bg5
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Be3 c6 5.Qd2
1.e4 d6 2.d4 Nf6 3.Nc3 Nbd7 4.f4 e5
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.h3
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be2
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Bc4
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 c5
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 0-0 6.Be3
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 0-0 6.e5
1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 0-0 6.Bd3
