1 .e4 c6
1 .e4 c6 2 .Bc4
1 .e4 c6 2 .d3
1 .e4 c6 2 .c4
1 .e4 c6 2 .Nc3
1 .e4 c6 2 .Nc3 d5 3 .Qf3
1 .e4 c6 2 .Nc3 d5 3 .Nf3
1 .e4 c6 2 .Nc3 d5 3 .Nf3 Bg4
1 .e4 c6 2 .Nc3 d5 3 .Nf3 dxe4 4 .Ng5
1 .e4 c6 2 .Nc3 d5 3 .Nf3 4 .h3 Bxf3 5 .Qxf3 e6 6 .d4 dxe4 7 .Nxe4 Qxd4 8 .Bd3
1 .e4 c6 2 .d4
1 .e4 c6 2 .d4 Nf6
1 .e4 c6 2 .d4 Na6 3 .Nc3 Nc7
1 .e4 c6 2 .d4 d5 3 .f3
1 .e4 c6 2 .d4 d5 3 .Be3 dxe4
1 .e4 c6 2 .d4 d5 3 .e5
1 .e4 c6 2 .d4 d5 3 .e5 Bf5 4 .g4
1 .e4 c6 2 .d4 d5 3 .e5 Bf5 4 .Nf3
1 .e4 c6 2 .d4 d5 3 .e5 Bf5 4 .Nc3
1 .e4 c6 2 .d4 d5 3 .Nd2
1 .e4 c6 2 .d4 d5 3 .Nd2 Qb6
1 .e4 c6 2 .d4 d5 3 .Nf3 dxe4 4 .Ng5
1 .e4 c6 2 .d4 d5 3 .exd5
1 .e4 c6 2 .d4 d5 3 .exd5 cxd5 4 .Bd3 Nc6 5 .c3 Nf6 6 .Bf4
1 .e4 c6 2 .d4 d5 3 .exd5 cxd5 4 .c4
1 .e4 c6 2 .d4 d5 3 .exd5 cxd5 4 .c4 Nf6 5 .c5
1 .e4 c6 2 .d4 d5 3 .exd5 cxd5 4 .c4 Nf6 5 .Nc3 Nc6 6 .Bg5
1 .e4 c6 2 .d4 d5 3 .exd5 cxd5 4 .c4 Nf6 5 .Nc3 Nc6 6 .Bg5 Qb6
1 .e4 c6 2 .d4 d5 3 .exd5 cxd5 4 .c4 Nf6 5 .Nc3 Nc6 6 .Bg5 dxc4 7 .d5 Na5
1 .e4 c6 2 .d4 d5 3 .exd5 cxd5 4 .c4 Nf6 5 .Nc3 Nc6 6 .Bg5 Qa5
1 .e4 c6 2 .d4 d5 3 .exd5 cxd5 4 .c4 Nf6 5 .Nc3 e6
1 .e4 c6 2 .d4 d5 3 .exd5 cxd5 4 .c4 Nf6 5 .Nc3 e6 6 .Bg5 Nc6
1 .e4 c6 2 .d4 d5 3 .exd5 cxd5 4 .c4 Nf6 5 .Nc3 g6
1 .e4 c6 2 .d4 d5 3 .Nc3
1 .e4 c6 2 .d4 d5 3 .Nc3 g6
1 .e4 c6 2 .d4 d5 3 .Nc3 g6 4 .e5 Bg7 5 .f4 h5
1 .e4 c6 2 .d4 d5 3 .Nc3 b5
1 .e4 c6 2 .d4 d5 3 .Nc3 Nf6
1 .e4 c6 2 .d4 d5 3 .Nc3 dxe4 4 .f3
1 .e4 c6 2 .d4 d5 3 .Nc3 dxe4 4 .Bc4
1 .e4 c6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Nf6
1 .e4 c6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Nf6 5 .Bd3
1 .e4 c6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Nf6 5 .Nxf6+ exf6
1 .e4 c6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Nf6 5 .Nxf6+ exf6 6 .Bc4
1 .e4 c6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Nf6 5 .Nxf6+ gxf6
1 .e4 c6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Nd7
1 .e4 c6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Bf5
1 .e4 c6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Bf5 5 .Ng3 Bg6 6 .f4
1 .e4 c6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Bf5 5 .Ng3 Bg6 6 .Nh3
1 .e4 c6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Bf5 5 .Ng3 Bg6 6 .h4 h6 7 .Nf3
1 .e4 c6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Bf5 5 .Ng3 Bg6 6 .h4 h6 7 .Nf3 Nd7 8 .h5
1 .e4 c6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Bf5 5 .Ng3 Bg6 6 .h4 h6 7 .Nf3 Nd7 8 .h5 Bh7 9 .Bd3 Bxd3 10 .Qxd3 e6 11 .Bd2 Ngf6 12 .0-0-0 Be7
1 .e4 c6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Bf5 5 .Ng3 Bg6 6 .h4 h6 7 .Nf3 Nd7 8 .h5 Bh7 9 .Bd3 Bxd3 10 .Qxd3 e6 11 .Bd2 Ngf6 12 .0-0-0 Bd6
