1 .e4 c5
1 .e4 c5 2 .a3
1 .e4 c5 2 .b3
1 .e4 c5 2 .b3 b6
1 .e4 c5 2 .b4
1 .e4 c5 2 .b4 cxb4 3 .c4
1 .e4 c5 2 .b4 cxb4 3 .a3
1 .e4 c5 2 .b4 cxb4 3 .a3 bxa3
1 .e4 c5 2 .b4 cxb4 3 .a3 d5 4 .exd5 Qxd5 5 .Bb2
1 .e4 c5 2 .g3
1 .e4 c5 2 .Ne2
1 .e4 c5 2 .Be2
1 .e4 c5 2 .Bc4
1 .e4 c5 2 .c4 d6 3 .Nc3 Nc6 4 .g3 h5
1 .e4 c5 2 .f4
1 .e4 c5 2 .f4 d5 3 .exd5 Nf6
1 .e4 c5 2 .d4
1 .e4 c5 2 .d4 cxd4 3 .Nf3
1 .e4 c5 2 .d4 cxd4 3 .Nf3 e5 4 .c3
1 .e4 c5 2 .d4 cxd4 3 .f4
1 .e4 c5 2 .d4 cxd4 3 .c3
1 .e4 c5 2 .d4 cxd4 3 .c3 dxc3 4 .Nxc3 Nc6 5 .Nf3 d6 5 .Bc4 e6 7 .0-0 a6 8 .Qe2 b5 9 .Bb3 Ra7
1 .e4 c5 2 .c3
1 .e4 c5 2 .c3 Nf6 3 .e5 Nd5 4 .Nf3 Nc6 5 .Na3
1 .e4 c5 2 .c3 Nf6 3 .e5 Nd5 4 .d4 cxd4
1 .e4 c5 2 .Nc3
1 .e4 c5 2 .Nc3 e6 3 .g3 d5
1 .e4 c5 2 .Nc3 Nc6 3 .Nge2
1 .e4 c5 2 .Nc3 Nc6 3 .f4
1 .e4 c5 2 .Nc3 Nc6 3 .f4 g6 4 .Nf3 Bg7 5 .Bc4 e6 6 .f5
1 .e4 c5 2 .Nc3 Nc6 3 .g3
1 .e4 c5 2 .Nc3 Nc6 3 .g3 g6 4 .Bg2 Bg7 5 .d3 e6 6 .Be3 Nd4 7 .Nce2
1 .e4 c5 2 .Nc3 Nc6 3 .g3 g6 4 .Bg2 Bg7 5 .d3 d6
1 .e4 c5 2 .Nc3 Nc6 3 .g3 g6 4 .Bg2 Bg7 5 .d3 d6 6 .f4 e5
1 .e4 c5 2 .Nc3 Nc6 3 .g3 g6 4 .Bg2 Bg7 5 .d3 d6 6 .Nge2 e5
1 .e4 c5 2 .Nc3 Nc6 3 .g3 g6 4 .Bg2 Bg7 5 .d3 d6 6 .Be3
1 .e4 c5 2 .Nf3
1 .e4 c5 2 .Nf3 b6
1 .e4 c5 2 .Nf3 Qa5
1 .e4 c5 2 .Nf3 Qc7
1 .e4 c5 2 .Nf3 f5
1 .e4 c5 2 .Nf3 g6
1 .e4 c5 2 .Nf3 g6 3 .d4 Bg7
1 .e4 c5 2 .Nf3 g6 3 .d4 f5
1 .e4 c5 2 .Nf3 g6 3 .c4
1 .e4 c5 2 .Nf3 g6 3 .c4 Bh6
1 .e4 c5 2 .Nf3 a6
1 .e4 c5 2 .Nf3 a6 3 .c4
1 .e4 c5 2 .Nf3 Nf6
1 .e4 c5 2 .Nf3 Nf6 3 .e5 Nd5 4 .Nc3 e6 5 .Nxd5 exd5 6 .d4 Nc6
1 .e4 c5 2 .Nf3 Nc6
1 .e4 c5 2 .Nf3 Nc6 3 .Bb5
1 .e4 c5 2 .Nf3 Nc6 3 .Bb5 e6 4 .Nc3 Nd4
1 .e4 c5 2 .Nf3 Nc6 3 .Bb5 g6
1 .e4 c5 2 .Nf3 Nc6 3 .Bb5 g6 4 .0-0 Bg7 5 .Re1 e5 6 .b4
1 .e4 c5 2 .Nf3 Nc6 3 .d4
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .c3
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 Qc7
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 Qb6
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 e5
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 e5 5 .Nb5 d6
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 Nf6
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 e5
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 e5 6 .Ndb5 d6 7 .Bg5 a6 8 .Na3 Be6
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 e5 6 .Ndb5 d6 7 .Bg5 a6 8 .Na3 b5
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 e5 6 .Ndb5 d6 7 .Bg5 a6 8 .Na3 b5 9 .Bxf6 gxf6 10 .Nd5 f5
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 g6
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 g6 5 .Nxc6
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 g6 5 .Nc3
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 g6 5 .Nc3 Bg7 6 .Be3 Nf6 7 .Bc4
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 g6 5 .c4
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 g6 5 .c4 Nf6 6 .Nc3 Nxd4 7 .Qxd4 d6
1 .e4 c5 2 .Nf3 Nc6 3 .d4
1 .e4 c5 2 .Nf3 Nc6 3 .d4 6 .Nc2 d6 7 .Be2 Nh6
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 g6 5 .c4 Bg7 6 .Be3
1 .e4 c5 2 .Nf3 Nc6 3 .d4 cxd4 4 .Nxd4 g6 5 .c4 Bg7 6 .Be3 Nf6 7 .Nc3 Ng4
1 .e4 c5 2 .Nf3 e6
1 .e4 c5 2 .Nf3 e6 3 .d4 d5
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Qb6
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nf6
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 Bb4
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 Bb4 6 .Bd3 e5
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 Bb4 6 .e5
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 a6
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 a6 5 .c4
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 a6 5 .c4 Nf6 6 .Nc3 Bb4 7 .Bb3 Nc6 8 .Bc2
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 a6 5 .Bd3
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 a6 5 .Bd3 g6
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 a6 5 .Bd3 Bc5
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 a6 5 .Bd3 Nf6 6 .0-0 d6 7 .c4 g6
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 a6 5 .Nc3
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nc6
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nc6 5 .Nb5
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nc6 5 .Nb5 d6
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nc6 5 .Nb5 d6 6 .c4 Nf6 7 .N1c3 a6 8 .Na3 d5
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nc6 5 .Nb5 d6 6 .c4 Nf6 7 .N1c3 a6 8 .Na3 Be7 9 .Be2 0-0 10 .0-0 b6
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nc6 5 .Nc3
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nc6 5 .Nc3 Nf6 6 .Ndb5 Bb4
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nc6 5 .Nc3 Nf6 6 .Nbd5 Bb4 7 .Nd6+
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nc6 5 .Nc3 Nf6 6 .Be2 Bb4 7 .0-0
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nc6 5 .Nc3 a6
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nc6 5 .Nc3 Qc7
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nc6 5 .Nc3 Qc7 6 .Be3
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nc6 5 .Nc3 Qc7 6 .Be3 a6 7 .Be2
1 .e4 c5 2 .Nf3 e6 3 .d4 cxd4 4 .Nxd4 Nc6 5 .Nc3 Qc7 6 .Be3 a6 7 .Be2 b5 8 .Nxc6 Qxc6 9 .a3 Bb7 10 .Qd4
1 .e4 c5 2 .Nf3 d6
1 .e4 c5 2 .Nf3 d6 3 .b4
1 .e4 c5 2 .Nf3 d6 3 .Bb5+
1 .e4 c5 2 .Nf3 d6 3 .Bb5+ Nc6
1 .e4 c5 2 .Nf3 d6 3 .Bb5+ Bd7
1 .e4 c5 2 .Nf3 d6 3 .Bb5+ Bd7 4 .Bxd7+ Qxd7 5 .c4
1 .e4 c5 2 .Nf3 d6 3 .Bb5+ Bd7 4 .Bxd7+ Qxd7 5 .0-0 Nc6 6 .c3 Nf6 7 .d4
1 .e4 c5 2 .Nf3 d6 3 .d4
1 .e4 c5 2 .Nf3 d6 3 .d4 Nf6
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .c3
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Qxd4
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Qxd4 Nc6 5 .Bb5 Qd7
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 g6
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 g6 5 .c4
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 Nf6
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .f3
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .f3 e5 6 .Nb3
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .f3 e5 6 .Bb5+
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 e5 6 .Bb5+
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 Nc6
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 Bd7
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 d6 6 .Bc4
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 d6 6 .Bc4 g6 7 .Nxc6 bxc6 8 .e5
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 d6 6 .Bc4 Qb6
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 d6 6 .Be2
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 d6 6 .Be2 e5
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 d6 6 .Be2 e5 7 .Nxc6
1 .e4 c5 2 .Nf3 d6 3 .d4 cxd4 4 .Nxd4 Nf6 5 .Nc3 d6 6 .Be2 e5 7 .Nb3
