1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 g6
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 Bd7
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 Bd7 7.Qd2
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Nxc6
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Nb3
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd3
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Bb5
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 h6
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 Be7
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 Be7 8.0-0-0 0-0 9.f4
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 Be7 8.0-0-0 0-0 9.f4 e5
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 Be7 8.0-0-0 0-0 9.f4 Nxd4 10.Qxd4
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 a6
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 a6 8.0-0-0 Bd7
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 a6 8.0-0-0 Bd7 9.f4 Be7
1.e4 c5 2.Nf3 Nc6 3.d4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 a6 8.0-0-0 Bd7 9.f4 Be7 10.Nf3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be2 Bg7 7.0-0 0-0 8.Nb3 Nc6 9.Kh1
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.f4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.f4 Nbd7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 6.Be3 Bg7 7.Be2
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 6.Be3 Bg7 7.Be2 Nc6 8.Qd2
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 6.Be3 Bg7 7.Be2 Nc6 8.Qd2 0-0 9.0-0-0
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 6.Be3 Bg7 7.Be2 Nc6 8.Nb3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.Be2 Nc6 8.0-0
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.Be2 Nc6 8.0-0 0-0 9.f4 Qb6 10.e5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.Be2 Nc6 8.0-0 0-0 9.Qd2
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.Be2 Nc6 8.0-0 0-0 9.Nb3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.Be2 Nc6 8.0-0 0-0 9.Nb3 a5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.Be2 Nc6 8.0-0 0-0 9.Nb3 Be6 10.f4 Na5 11.f5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.Be2 Nc6 8.0-0 0-0 9.Nb3 Be6 10.f4 Na5 11.f5 Bc4 12.Nxa5 Bxe2 13.Qxe2 Qxa5 14.g4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.Be2 Nc6 8.0-0 0-0 9.Nb3 Be6 10.f4 Na5 11.f5 Bc4 12.Bd3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.Be2 Nc6 8.0-0 0-0 9.Nb3 Be6 10.f4 Qc8
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.f3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.f3 0-0
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.f3 0-0 8.Qd2 Nc6 9.g4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.f3 0-0 8.Qd2 Nc6 9.g4 d5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.f3 0-0 8.Qd2 Nc6 9.0-0-0
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.f3 0-0 8.Qd2 Nc6 9.Bc4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.f3 0-0 8.Qd2 Nc6 9.Bc4 a5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.f3 0-0 8.Qd2 Nc6 9.Bc4 Bd7 10.0-0-0
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 5.Nc3 g6 6.Be3 Bg7 7.f3 0-0 8.Qd2 Nc6 9.Bc4 Bd7 10.0-0-0 Qa5 11.Bb3 Rfc8
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Bb5+
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Be3 a6 7.Qd2
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.g3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.g4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.f4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.f4 Nc6 7.Be3 Be7 8.Qf3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Be2
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Be2 6.Be2 Nc6 7.0-0 Be7 8.Kh1
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Be2 6.Be2 Nc6 7.0-0 Be7 8.Be3 0-0 9.f4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Be2 a6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Be2 a6 7.0-0 Be7 8.f4 0-0 9.Be3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Bc4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Bc4 a6 7.Bb3 b5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Bc4 Nc6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Bc4 Nc6 7.a3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Bc4 Nc6 7.Bb3
1.e4 c5 2.Nf3 d6 3.d4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bc4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.h3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.g3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be2
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.f4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 Nbd7 7.Bc4 Qa5 8.Qd2 e6 9.0-0-0 b5 10.Bb3 Bb7 11.Rhe1 Nc5 12.e5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 7.f4 b5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 7.f4 b5 8.e5 dxe5 9.fxe5 Qc7 10.Qe2
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 Qb6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 Be7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 Be7 8.Qf3 h6 9.Bh4 Qc7
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 Be7 8.Qf3 h6 9.Bh4 g5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 Be7 8.Qf3 h6 9.Bh4 g5 10.fxg5 Nfd7 11.Nxe6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 Be7 8.Qf3 Qc7 9.0-0-0 Nbd7
