1 .e4 e6
1 .e4 e6 2 .e5
1 .e4 e6 2 .f4
1 .e4 e6 2 .b3
1 .e4 e6 2 .g3
1 .e4 e6 2 .c4
1 .e4 e6 2 .c4 d5 3 .cxd5 exd5 4 .Qb3
1 .e4 e6 2 .Nc3
1 .e4 e6 2 .Nc3 d5 3 .f4
1 .e4 e6 2 .Nf3
1 .e4 e6 2 .Nf3 d5 3 .e5 c5 4 .b4
1 .e4 e6 2 .Nf3 d5 3 .Nc3
1 .e4 e6 2 .Bb5
1 .e4 e6 2 .Qe2
1 .e4 e6 2 .d3
1 .e4 e6 2 .d3 d5 3 .Nd2 Nf6 4 .Ngf3 Nc6 5 .Be2
1 .e4 e6 2 .d4
1 .e4 e6 2 .d4 c5
1 .e4 e6 2 .d4 d6
1 .e4 e6 2 .d4 a6
1 .e4 e6 2 .d4 a6 3 .c4 b5 4 .cxb5 axb5 5 .Bxb5
1 .e4 e6 2 .d4 d5 3 .Be3
1 .e4 e6 2 .d4 d5 3 .Bd3
1 .e4 e6 2 .d4 d5 3 .exd5
1 .e4 e6 2 .d4 d5 3 .exd5 exd5 4 .Nc3 Bb4 5 .Bd3 Ne7
1 .e4 e6 2 .d4 d5 3 .exd5 exd5 4 .Nc3 Nf6
1 .e4 e6 2 .d4 d5 3 .exd5 exd5 4 .Nc3 Nf6 5 .Bg5 Nc6
1 .e4 e6 2 .d4 d5 3 .e5
1 .e4 e6 2 .d4 d5 3 .e5 Bd7
1 .e4 e6 2 .d4 d5 3 .e5 c5 4 .dxc5
1 .e4 e6 2 .d4 d5 3 .e5 c5 4 .Qg4
1 .e4 e6 2 .d4 d5 3 .e5 c5 4 .Qg4 cxd4 5 .Nf3
1 .e4 e6 2 .d4 d5 3 .e5 c5 4 .Nf3
1 .e4 e6 2 .d4 d5 3 .e5 c5 4 .c3 Qb6 5 .Nf3 Bd7
1 .e4 e6 2 .d4 d5 3 .e5 c5 4 .c3 Nc6 5 .Nf3
1 .e4 e6 2 .d4 d5 3 .e5 c5 4 .c3 Nc6 5 .Nf3 Bd7
1 .e4 e6 2 .d4 d5 3 .e5 c5 4 .c3 Nc6 5 .Nf3 Qb6 6 .Bd3
1 .e4 e6 2 .d4 d5 3 .Nd2
1 .e4 e6 2 .d4 d5 3 .Nd2 f5
1 .e4 e6 2 .d4 d5 3 .Nd2 Nc6
1 .e4 e6 2 .d4 d5 3 .Nd2 Nc6 4 .Ngf3 Nf6
1 .e4 e6 2 .d4 d5 3 .Nd2 Nf6
1 .e4 e6 2 .d4 d5 3 .Nd2 Nf6 4 .e5 Nfd7 5 .f4
1 .e4 e6 2 .d4 d5 3 .Nd2 Nf6 4 .e5 Nfd7 5 .f4 c5 6 .c3 Nc6 7 .Ndf3 cxd4 8 .cxd4 Nb6
1 .e4 e6 2 .d4 d5 3 .Nd2 Nf6 4 .e5 Nfd7 5 .Bd3 c5 6 .c3 b6
1 .e4 e6 2 .d4 d5 3 .Nd2 Nf6 4 .e5 Nfd7 5 .Bd3 c5 6 .c3 Nc6 7 .Ne2 cxd4
1 .e4 e6 2 .d4 d5 3 .Nd2 Nf6 4 .e5 Nfd7 5 .Bd3 c5 6 .c3 Nc6 7 .Ne2 cxd4 8 .cxd4 Nb6
1 .e4 e6 2 .d4 d5 3 .Nd2 c5
1 .e4 e6 2 .d4 d5 3 .Nd2 c5 4 .exd5 Nf6
1 .e4 e6 2 .d4 d5 3 .Nd2 c5 4 .exd5 Qxd5 5 .Ngf3 cxd4 6 .Bc4 Qd8
1 .e4 e6 2 .d4 d5 3 .Nd2 c5 4 .exd5 exd5
1 .e4 e6 2 .d4 d5 3 .Nd2 c5 4 .exd5 exd5 5 .Ngf3 Nc6
1 .e4 e6 2 .d4 d5 3 .Nc3
1 .e4 e6 2 .d4 d5 3 .Nc3 c5
1 .e4 e6 2 .d4 d5 3 .Nc3 dxe4
1 .e4 e6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Qd5
1 .e4 e6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Bd7 5 .Nf3 Bc6
1 .e4 e6 2 .d4 d5 3 .Nc3 dxe4 4 .Nxe4 Bd7 5 .Nf3 Ngf6
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Be3
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .exd5
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bd3
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 dxe4
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .e5
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .e5 Nfd7 5 .Qg4
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .e5 Nfd7 5 .f4 c5 6 .dxc5 Bxc5 7 .Qg4
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .e5 Nfd7 5 .f4 c5 6 .dxc5 Nc6 7 .a3 Bxc5 8 .Qg4 0-0 9 .Nf3 f6
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .e5 Nfd7 5 .f4 c5 6 .Nf3 Nc6 7 .Be3
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Bb4
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Bb4 5 .exd5 Qxd5 6 .Bxf6 gxf6 7 .Qd2 Qa5
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Bb4 5 .e5
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Bb4 5 .e5 h6 6 .exf6
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Bb4 5 .e5 h6 6 .exf6 hxg5 7 .fxg7 Rg8 8 .h4 gxh4 9 .Qg4
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Bb4 5 .e5 h6 6 .Bc1
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Bb4 5 .e5 h6 6 .Bh4
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Bb4 5 .e5 h6 6 .Be3
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Bb4 5 .e5 h6 6 .Bd2
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Bb4 5 .e5 h6 6 .Bd2 Nfd7
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Bb4 5 .e5 h6 6 .Bd2 Bxc3 7 .bxc3 Ne4 8 .Qg4 Kf8 9 .Bc1
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .Bxf6
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .Bxf6 Bxf6 6 .e5 Be7 7 .Qg4
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .e5 Ng8
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .e5 Ng8 6 .Be3 b6
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .e5 Ne4
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .e5 Nfd7 6 .h4
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .e5 Nfd7 6 .h4 f6
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .e5 Nfd7 6 .h4 c5
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .e5 Nfd7 6 .h4 0-0
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .e5 Nfd7 6 .h4 a6
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .e5 Nfd7 6 .Bxe7
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .e5 Nfd7 6 .Bxe7 Qxe7 7 .Qd2
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .e5 Nfd7 6 .Bxe7 Qxe7 7 .Qd2 0-0 8 .f4 c5 9 .Nf3 10 .0-0-0 c4
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .e5 Nfd7 6 .Bxe7 Qxe7 7 .Qg4
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .e5 Nfd7 6 .Bxe7 Qxe7 7 .Bd3
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .e5 Nfd7 6 .Bxe7 Qxe7 7 .Nb5
1 .e4 e6 2 .d4 d5 3 .Nc3 Nf6 4 .Bg5 Be7 5 .e5 Nfd7 6 .Bxe7 Qxe7 7 .f4
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .Bd2
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .Bd3 c5 5 .exd5 Qxd5 6 .Bd2
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .Nge2
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .Nge2 dxe4 5 .a3 Be7 6 .Nxe4 Nf6 7 .N2g3 0-0 8 .Be2 Nc6
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .Nge2 dxe4 5 .a3 Be7 6 .Nxe4 Nc6 7 .g4
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .Nge2 dxe4 5 .a3 Bxc3+
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .Nge2 dxe4 5 .a3 Bxc3+ 6 .Nxc3 Nc6
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .e5
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .e5 Qd7
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .e5 c5
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .e5 c5 5 .Qg4
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .e5 c5 5 .Bd2
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .e5 c5 5 .a3 Ba5 6 .b4 cxd4
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .e5 c5 5 .a3 cxd4 6 .axb4 dxc3 7 .Nf3
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .e5 c5 5 .a3 Bxc3+ 6 .bxc3
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .e5 c5 5 .a3 Bxc3+ 6 .bxc3 Qc7
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .e5 c5 5 .a3 Bxc3+ 6 .bxc3 Ne7 7 .Qg4
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .e5 c5 5 .a3 Bxc3+ 6 .bxc3 Ne7 7 .Qg4 Qc7 8 .Qxg7 Rg8 9 .Qxh7 cxd4 10 .Kd1
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .e5 c5 5 .a3 Bxc3+ 6 .bxc3 Ne7 7 .Qg4 Qc7 8 .Qxg7 Rg8 9 .Qxh7 cxd4 10 .Ne2
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .e5 c5 5 .a3 Bxc3+ 6 .bxc3 Ne7 7 .Nf3
1 .e4 e6 2 .d4 d5 3 .Nc3 Bb4 4 .e5
