1. e4 e5 2. d4
1. e4 e5 2. d4 d5
1. e4 e5 2. d4 d6
1. e4 e5 2. d4 d6 3. dxe5 Bd7
1. e4 e5 2. d4 exd4 3. f4
1. e4 e5 2. d4 exd4 3. Nf3 c5 4. Bc4 b5
1. e4 e5 2. d4 exd4 3. c3
1. e4 e5 2. d4 exd4 3. c3 Ne7
1. e4 e5 2. d4 exd4 3. c3 Qe7 4. cxd4 Qxe4+ 5. Be2 Qxg2 6. Bf3 Qg6
1. e4 e5 2. d4 exd4 3. c3 d5
1. e4 e5 2. d4 exd4 3. c3 d5 4. exd5 Nf6 5. cxd4 Bb4+
1. e4 e5 2. d4 exd4 3. c3 dxc3 4. Nxc3 Bb4 5. Bc4
1. e4 e5 2. d4 exd4 3. c3 dxc3 4. Bc4 cxb2 5. Bxb2 Qe7
1. e4 e5 2. d4 exd4 3. c3 dxc3 4. Bc4 cxb2 5. Bxb2 d5
1. e4 e5 2. d4 exd4 3. Qxd4
1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qc4
1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3
1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 f5
1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Bb4+ 5. c3 Be7
1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6
1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Bb4 6. Bd2 0-0 7. 0-0-0 Re8 8. Bc4 d6 9. Nh3
