1. e4 e5 2. Bc4
1. e4 e5 2. Bc4 f5
1. e4 e5 2. Bc4 f5 3. d3
1. e4 e5 2. Bc4 c6
1. e4 e5 2. Bc4 c6 3. d4 d5 4. exd5 cxd5 5. Bb5+ Bd7 6. Bxd7+ Nxd7 7. dxe5 Nxe5 8. Ne2
1. e4 e5 2. Bc4 Bc5
1. e4 e5 2. Bc4 Bc5 3. d4
1. e4 e5 2. Bc4 Bc5 3. Qe2 Nc6 4. c3 Nf6 5. f4
1. e4 e5 2. Bc4 Bc5 3. Nf3 d6 4. c3 Qe7 5. d4
1. e4 e5 2. Bc4 Bc5 3. b4
1. e4 e5 2. Bc4 Bc5 3. b4 Bxb4 4. f4
1. e4 e5 2. Bc4 Bc5 3. b4 Bxb4 4. f4 exf4 5. Nf3 Be7 6. d4 Bh4+ 7. g3 fxg3 8. 0-0 gxh2+ 9. Kh1
1. e4 e5 2. Bc4 Bc5 3. c3
1. e4 e5 2. Bc4 Bc5 3. c3 Qg5
1. e4 e5 2. Bc4 Bc5 3. c3 d5
1. e4 e5 2. Bc4 Bc5 3. c3 Nf6 4. d4 exd4 5. e5 d5 6. exf6 dxc4 7. Qh5 0-0
1. e4 e5 2. Bc4 Nf6
1. e4 e5 2. Bc4 Nf6 3. f3
1. e4 e5 2. Bc4 Nf6 3. f4
1. e4 e5 2. Bc4 Nf6 3. d3 Be7 4. Nf3 0-0
1. e4 e5 2. Bc4 Nf6 3. d4
1. e4 e5 2. Bc4 Nf6 3. d4 exd4 4. Nf3
1. e4 e5 2. Bc4 Nf6 3. d4 exd4 4. Nf3 d5 5. exd5 Bb4+ 6. c3 Qe7+
