1.e4 e5 2.f4
1.e4 e5 2.f4 Qf6
1.e4 e5 2.f4 Qf6 3.Nf3 Qxf4 4.Nc3 Bb4 5.Bc4
1.e4 e5 2.f4 c5
1.e4 e5 2.f4 Nf6
1.e4 e5 2.f4 Qh4+ 3.g3 Qe7
1.e4 e5 2.f4 d6
1.e4 e5 2.f4 Bc5
1.e4 e5 2.f4 Bc5 3.Nf3 g5
1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.fxe5
1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.b4
1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 f5
1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 f5 5.fxe5 dxe5 6.d4 fxe4 7.Bc4
1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Bg4 5.fxe5 dxe5 6.Qa4+
1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 Nd7
1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 Nf6 5.Bc4 Nc6 6.d3 Bg4
1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 Nf6 5.Bc4 Nc6 6.d3 Bg4 7.h3 Bxf3 8.Qxf3 exf4
