1. e4 e5 2. f4 d5
1. e4 e5 2. f4 d5 3. Nc3
1. e4 e5 2. f4 d5 3. Nf3
1. e4 e5 2. f4 d5 3. exd5 c6
1. e4 e5 2. f4 d5 3. exd5 e4 4. Bb5+
1. e4 e5 2. f4 d5 3. exd5 e4 4. Nc3 Nf6 5. Qe2
1. e4 e5 2. f4 d5 3. exd5 e4 4. d3 Nf6
1. e4 e5 2. f4 d5 3. exd5 e4 4. d3 Nf6 5. Nc3 Bb4 6. Bd2 e3
1. e4 e5 2. f4 d5 3. exd5 e4 4. d3 Nf6 5. Qe2
1. e4 e5 2. f4 d5 3. exd5 e4 4. d3 Nf6 5. Nd2
1. e4 e5 2. f4 d5 3. exd5 e4 4. d3 Nf6 5. dxe4 Nxe4 6. Qe2
1. e4 e5 2. f4 d5 3. exd5 e4 4. d3 Nf6 5. dxe4 Nxe4 6. Nf3 Bc5 7. Qe2 Bf5 8. g4 0-0
1. e4 e5 2. f4 d5 3. exd5 e4 4. d3 Nf6 5. dxe4 Nxe4 6. Nf3 Bc5 7. Qe2 Bf2+ 8. Kd1 Qxd5+ 9. Nfd2
