1. e4 e5 2. f4 exf4
1. e4 e5 2. f4 exf4 3. b3
1. e4 e5 2. f4 exf4 3. d4
1. e4 e5 2. f4 exf4 3. g3
1. e4 e5 2. f4 exf4 3. h4
1. e4 e5 2. f4 exf4 3. Ne2
1. e4 e5 2. f4 exf4 3. Be2
1. e4 e5 2. f4 exf4 3. Bd3
1. e4 e5 2. f4 exf4 3. Kf2
1. e4 e5 2. f4 exf4 3. Qe2
1. e4 e5 2. f4 exf4 3. Qh5
1. e4 e5 2. f4 exf4 3. Qf3
1. e4 e5 2. f4 exf4 3. Qg4
1. e4 e5 2. f4 exf4 3. Nc3
1. e4 e5 2. f4 exf4 3. Nh3
1. e4 e5 2. f4 exf4 3. Bc4
1. e4 e5 2. f4 exf4 3. Bc4 b5
1. e4 e5 2. f4 exf4 3. Bc4 f5
1. e4 e5 2. f4 exf4 3. Bc4 f5 4. Qe2 Qh4+ 5. Kd1 fxe4 6. Nc3 Kd8
1. e4 e5 2. f4 exf4 3. Bc4 Nc6
1. e4 e5 2. f4 exf4 3. Bc4 c6
1. e4 e5 2. f4 exf4 3. Bc4 Ne7
1. e4 e5 2. f4 exf4 3. Bc4 Qh4+ 4. Kf1 d6 5. Qf3
1. e4 e5 2. f4 exf4 3. Bc4 Qh4+ 4. Kf1 Bc5
1. e4 e5 2. f4 exf4 3. Bc4 Qh4+ 4. Kf1 b5
1. e4 e5 2. f4 exf4 3. Bc4 Qh4+ 4. Kf1 Nc6
1. e4 e5 2. f4 exf4 3. Bc4 Qh4+ 4. Kf1 g5
1. e4 e5 2. f4 exf4 3. Bc4 Qh4+ 4. Kf1 g5 5. Qf3
1. e4 e5 2. f4 exf4 3. Bc4 Qh4+ 4. Kf1 g5 5. Nc3 Bg7 6. g3
1. e4 e5 2. f4 exf4 3. Bc4 Qh4+ 4. Kf1 g5 5. Nc3 Bg7 6. g3 fxg3 7. Qf3
1. e4 e5 2. f4 exf4 3. Bc4 Qh4+ 4. Kf1 g5 5. Nc3 Bg7 6. d4 Ne7
1. e4 e5 2. f4 exf4 3. Bc4 Qh4+ 4. Kf1 g5 5. Nc3 Bg7 6. d4 d6 7. e5
1. e4 e5 2. f4 exf4 3. Bc4 d5
1. e4 e5 2. f4 exf4 3. Bc4 d5 4. Bxd5 c6
1. e4 e5 2. f4 exf4 3. Bc4 d5 4. Bxd5 Qh4+ 5. Kf1 Bd6
1. e4 e5 2. f4 exf4 3. Bc4 d5 4. Bxd5 Qh4+ 5. Kf1 g5 6. g3
1. e4 e5 2. f4 exf4 3. Bc4 d5 4. Bxd5 Nf6
1. e4 e5 2. f4 exf4 3. Bc4 Nf6
1. e4 e5 2. f4 exf4 3. Bc4 Nf6 4. Nc3 Bb4 5. e5
1. e4 e5 2. f4 exf4 3. Bc4 Nf6 4. Nc3 c6
1. e4 e5 2. f4 exf4 3. Nf3
1. e4 e5 2. f4 exf4 3. Nf3 f5
1. e4 e5 2. f4 exf4 3. Nf3 f5 4. e5
1. e4 e5 2. f4 exf4 3. Nf3 h6
1. e4 e5 2. f4 exf4 3. Nf3 Ne7
1. e4 e5 2. f4 exf4 3. Nf3 Nf6
1. e4 e5 2. f4 exf4 3. Nf3 Nf6 4. e5 Nh5 5. Qe2
1. e4 e5 2. f4 exf4 3. Nf3 d6
1. e4 e5 2. f4 exf4 3. Nf3 Be7
1. e4 e5 2. f4 exf4 3. Nf3 Be7 4. Bc4 Bh4+ 5. g3
1. e4 e5 2. f4 exf4 3. Nf3 Be7 4. Bc4 Bh4+ 5. g3 fxg3 6. 0-0 gxh2+ 7. Kh1
1. e4 e5 2. f4 exf4 3. Nf3 Be7 4. Bc4 Nf6
1. e4 e5 2. f4 exf4 3. Nf3 d5
1. e4 e5 2. f4 exf4 3. Nf3 d5 4. exd5 Nf6
1. e4 e5 2. f4 exf4 3. Nf3 d5 4. exd5 Nf6 5. Bb5+ c6 6. dxc6 bxc6 7. Bc4
1. e4 e5 2. f4 exf4 3. Nf3 g5
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Nc3
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. d4
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. d4 h6 5. h4 Bg7
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Ne5
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 Nc6
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. d4
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. Ne5
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. Ne5 Qh4+ 6. Kf1 f3
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. Ne5 Qh4+ 6. Kf1 Nh6 7. d4 f3
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. Ne5 Qh4+ 6. Kf1 Nh6 7. d4 d6
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. Ne5 Qh4+ 6. Kf1 Nc6
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. Nc3
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. Bxf7+
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. Bxf7+ Kxf7 6. 0-0 gxf3 7. Qxf3 Qf6 8. d4 Qxd4+ 9. Be3 Qf6 10. Nc3
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. 0-0
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. 0-0 Qe7
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. 0-0 d5
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. 0-0 gxf3 6. Qxf3 Nc6
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. 0-0 gxf3 6. Qxf3 Qe7
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. 0-0 gxf3 6. Qxf3 Qf6 7. e5 Qxe5 8. Bxf7+
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. 0-0 gxf3 6. Qxf3 Qf6 7. e5 Qxe5 8. d3 Bh6 9. Nc3 Ne7 10. Bd2 Nbc6 11. Rae1
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 Bg7
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 Bg7 5. d4
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 Bg7 5. h4
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 Bg7 5. h4 h6 6. d4 d6 7. Nc3 c6 8. hxg5 hxg5 9. Rxh8 Bxh8 10. Ne5
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 Bg7 5. h4 h6 6. d4 d6 7. Qd3
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 Bg7 5. 0-0
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ng5
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ng5 Nf6
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ng5 h6 6. Nxf7 Kxf7 7. Bc4+
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ng5 h6 6. Nxf7 Kxf7 7. Bc4+ d5 8. Bxd5+ Kg7 9. d4
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ng5 h6 6. Nxf7 Kxf7 7. Qxg4 Nf6 8. Qxf4 Bd6
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ng5 h6 6. Nxf7 Kxf7 7. d4
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ng5 h6 6. Nxf7 Kxf7 7. d4 d5 8. Bxf4 dxe4 9. Bc4+ Kg7 10. Be5+
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ng5 h6 6. Nxf7 Kxf7 7. Nc3
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 d6
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 d5
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 d5 6. d4 Nf6 7. Bxf4
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 d5 6. d4 Nf6 7. Bxf4 Nxe4 8. Nd2
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 d5 6. d4 Nf6 7. exd5 Qxd5 8. Nc3 Bb4 9. Kf2
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 Qe7
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 Qe7 6. d4 f5 7. Bc4
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 Nc6
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 h5
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 h5 6. Bc4 Rh7 7. d4 Bh6 8. Nc3
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 Bg7
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 Be7
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 Nf6
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 Nf6 6. Nxg4 d5
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 Nf6 6. Bc4 d5 7. exd5 8. Bd6 8. 0-0
