1.e4 e5 2.Nf3
1.e4 e5 2.Nf3 d5
1.e4 e5 2.Nf3 d5 3.exd5 e4
1.e4 e5 2.Nf3 d5 3.exd5 Bd6
1.e4 e5 2.Nf3 d5 3.Nxe5 dxe4 4.Bc4 Qg5
1.e4 e5 2.Nf3 Qf6
1.e4 e5 2.Nf3 Qe7
1.e4 e5 2.Nf3 f6
1.e4 e5 2.Nf3 f5
1.e4 e5 2.Nf3 f5 3.g4
1.e4 e5 2.Nf3 f5 3.Bc4 fxe4 4.Nxe5 d5
1.e4 e5 2.Nf3 f5 3.Bc4 fxe4 4.Nxe5 Qg5 5.d4 Qxg2
1.e4 e5 2.Nf3 f5 3.Bc4 fxe4 4.Nxe5 Qg5 5.Nf7 Qxg2 6.Rf1 d5 7.Nxh8 Nf6
1.e4 e5 2.Nf3 f5 3.Bc4 fxe4 4.Nxe5 Nf6
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Nc3 Qg6
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Ne3
1.e4 e5 2.Nf3 f5 3.Nxe5 Nc6
