1 .e4 e5 2 .Nf3 d6
1 .e4 e5 2 .Nf3 d6 3 .Bc4 f5
1 .e4 e5 2 .Nf3 d6 3 .Bc4 f5 4 .d4 exd4 5 .Ng5 Nh6 6 .Nxh7
1 .e4 e5 2 .Nf3 d6 3 .Bc4 Be6 4 .c3
1 .e4 e5 2 .Nf3 d6 3 .d4 f5
1 .e4 e5 2 .Nf3 d6 3 .d4 f5 4 .Nc3
1 .e4 e5 2 .Nf3 d6 3 .d4 f5 4 .dxe5 fxe4 5 .Ng5 d5 6 .e6
1 .e4 e5 2 .Nf3 d6 3 .d4 f5 4 .dxe5 fxe4 5 .Ng5 d5 6 .e6 Bc5 7 .Nc3
1 .e4 e5 2 .Nf3 d6 3 .d4 Nd7
1 .e4 e5 2 .Nf3 d6 3 .d4 Nd7 4 .Bc4 c6 5 .Nc3
1 .e4 e5 2 .Nf3 d6 3 .d4 Nd7 4 .Bc4 c6 5 .0-0
1 .e4 e5 2 .Nf3 d6 3 .d4 Nd7 4 .Bc4 c6 5 .0-0 Be7 6 .dxe5
1 .e4 e5 2 .Nf3 d6 3 .d4 Nd7 4 .Bc4 c6 5 .Ng5
1 .e4 e5 2 .Nf3 d6 3 .d4 Nd7 4 .Bc4 c6 5 .Ng5 Nh6 6 .f4 Be7 7 .c3 0-0 8 .0-0 d5
1 .e4 e5 2 .Nf3 d6 3 .d4 Nd7 4 .Bc4 c6 5 .c3
1 .e4 e5 2 .Nf3 d6 3 .d4 Nd7 4 .Bc4 c6 5 .a4
1 .e4 e5 2 .Nf3 d6 3 .d4 exd4
1 .e4 e5 2 .Nf3 d6 3 .d4 exd4 4 .Qxd4 Bd7
1 .e4 e5 2 .Nf3 d6 3 .d4 exd4 4 .Nxd4 d5 5 .exd5
1 .e4 e5 2 .Nf3 d6 3 .d4 exd4 4 .Nxd4 g6
1 .e4 e5 2 .Nf3 d6 3 .d4 Nf6
1 .e4 e5 2 .Nf3 d6 3 .d4 Nf6 4 .Ng5
1 .e4 e5 2 .Nf3 d6 3 .d4 Nf6 4 .Ng5 h6 5 .Nxf7
1 .e4 e5 2 .Nf3 d6 3 .d4 Nf6 4 .Bc4
1 .e4 e5 2 .Nf3 d6 3 .d4 Nf6 4 .Nc3 exd4 5 .Nxd4 Be7 6 .Be2 0-0 7 .0-0
1 .e4 e5 2 .Nf3 d6 3 .d4 Nf6 4 .Nc3 Nbd7
1 .e4 e5 2 .Nf3 d6 3 .d4 Nf6 4 .Nc3 Nbd7 5 .Bc4 h6
1 .e4 e5 2 .Nf3 d6 3 .d4 Nf6 4 .Nc3 Nbd7 5 .Bc4 Be7
1 .e4 e5 2 .Nf3 d6 3 .d4 Nf6 4 .Nc3 Nbd7 5 .Bc4 Be7 6 .0-0 0-0 7 .Qe2
1 .e4 e5 2 .Nf3 d6 3 .d4 Nf6 4 .Nc3 Nbd7 5 .Bc4 Be7 6 .Ng5 0-0 7 .Bxf7+
1 .e4 e5 2 .Nf3 d6 3 .d4 Nf6 4 .dxe5
1 .e4 e5 2 .Nf3 d6 3 .d4 Nf6 4 .dxe5 Nxe4 5 .Qd5
1 .e4 e5 2 .Nf3 d6 3 .d4 Nf6 4 .dxe5 Nxe4 5 .Nbd2
1 .e4 e5 2 .Nf3 d6 3 .d4 Bg4 4 .dxe5
1 .e4 e5 2 .Nf3 d6 3 .d4 Bg4 4 .dxe5 Nd7
