1.e4 e5 2.Nf3 Nf6
1.e4 e5 2.Nf3 Nf6 3.d3
1.e4 e5 2.Nf3 Nf6 3.Bc4
1.e4 e5 2.Nf3 Nf6 3.Bc4 Nxe4 4.Nc3
1.e4 e5 2.Nf3 Nf6 3.Bc4 Nxe4 4.Nc3 d5
1.e4 e5 2.Nf3 Nf6 3.Nc3
1.e4 e5 2.Nf3 Nf6 3.Nxe5 Nxe4
1.e4 e5 2.Nf3 Nf6 3.Nxe5 Qe7
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nxf7
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nc4
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d3
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.Nc3
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.c4
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.Qe2
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 Nf6
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Bd6
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Bd6 7.0-0 0-0 8.c4 Bg4
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Bd6 7.0-0 0-0 8.c4 Bg4 9.cxd5 f5 10.Re1 Bxh2+
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.0-0 0-0
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.0-0 Nc6 8.Re1
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.0-0 Nc6 8.Re1 Bg4 9.c3 f5
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.0-0 Nc6 8.Re1 Bg4 9.c3 f5 10.c4
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.0-0 Nc6 8.Re1 Bg4 9.c3 f5 10.c4 Bh4
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.0-0 Nc6 8.Re1 Bg4 9.c4
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.0-0 Nc6 8.c4
1.e4 e5 2.Nf3 Nf6 3.d4
1.e4 e5 2.Nf3 Nf6 3.d4 exd4 4.e5 Ne4 5.Qe2
1.e4 e5 2.Nf3 Nf6 3.d4 exd4 4.e5 Ne4 5.Qe2 Nc5 6.Nxd4 Nc6
1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4
1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Bd6 6.0-0 0-0 7.c4 Bxe5
