1.e4 e5 2.Nf3 Nc6
1.e4 e5 2.Nf3 Nc6 3.c4
1.e4 e5 2.Nf3 Nc6 3.g3
1.e4 e5 2.Nf3 Nc6 3.Nxe5 Nxe5 4.d4
1.e4 e5 2.Nf3 Nc6 3.Be2
1.e4 e5 2.Nf3 Nc6 3.Be2 Nf6 4.d3 d5 5.Nbd2
1.e4 e5 2.Nf3 Nc6 3.Be2 Nf6 4.d4
1.e4 e5 2.Nf3 Nc6 3.c3
1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.Qa4 Bd7
1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.Qa4 Bd7 5.exd5 Nd4 6.Qd1 Nxf3+ 7.Qxf3
1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.Qa4 f6
1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.Qa4 dxe4
1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.Qa4 Qd6
1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.Qa4 Nf6
1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.Bb5 dxe4 5.Nxe5
1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.Bb5 dxe4 5.Nxe5 Qg5
1.e4 e5 2.Nf3 Nc6 3.c3 f5
1.e4 e5 2.Nf3 Nc6 3.c3 f5 4.d4 d6 5.d5
1.e4 e5 2.Nf3 Nc6 3.c3 f5 4.d4 d6 5.d5 fxe4 6.Ng5 Nb8 7.Nxe4 Nf6 8.Bd3 Be7
1.e4 e5 2.Nf3 Nc6 3.c3 Nge7
1.e4 e5 2.Nf3 Nc6 3.c3 Be7
1.e4 e5 2.Nf3 Nc6 3.c3 Bc5 4.b4
1.e4 e5 2.Nf3 Nc6 3.c3 Nf6
1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 4.d4 Nxe4 5.d5 Bc5
1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 4.d4 exd4
1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 4.d4 d6
1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 4.Qc2
1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 4.Qa4
1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 4.d3
1.e4 e5 2.Nf3 Nc6 3.d4
1.e4 e5 2.Nf3 Nc6 3.d4 Nxd4
1.e4 e5 2.Nf3 Nc6 3.d4 Nxd4 4.Nxe5 Ne6 5.Bc4 c6 6.Nxf7
1.e4 e5 2.Nf3 Nc6 3.d4 Nxd4 4.Nxe5 Ne6 5.Bc4 c6 6.0-0 Nf6 7.Nxf7
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 dxc3 5.Nxc3 Bb4 6.Bc4 Nf6
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 dxc3 5.Nxc3 d6 6.Bc4 Bg4 7.0-0 Ne5 8.Nxe5 Bxd1 9.Bxf7+ Ke7 10.Nd5+
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bb5
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bb4+ 5.c3 dxc3 6.bxc3 Ba5 7.e5
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bb4+ 5.c3 dxc3 6.0-0 cxb2 7.Bxb2 Nf6 8.Ng5 0-0 9.e5 Nxe5
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5 5.Ng5 Nh6 6.Qh5
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5 5.Ng5 Nh6 6.Nxf7 Kxf7 7.Bxf7+ Kxf7 8.Qh5+ g6 9.Qxc5 d6
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5 5.0-0 d6 6.c3 Bg4
