1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 Bb4 5.Nxe5
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nd5
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Qd4
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Qd4 Qe7 8.f3
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 d5 8.exd5
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 d5 8.exd5
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.a3
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.a3 d6 5.h3
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Nxe5
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Nxe5 Nxe5 5.d4 Ng6 6.e5 Ng8 7.Bc4 Bb4 8.Qf3
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Nxe5 Nxce5 5.d4 Nc6
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bc5
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bc5 5.0-0 0-0 6.Nxe5 Nd4
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bc5 5.0-0 0-0 6.Nxe5 Nxe5 7.d4 Bd6 8.f4 Nc6 9.e5 Bb4
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 d6 5.d3
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 a6 5.Bxc6
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 a6 5.Bxc6 dxc6 6.Nxe5 Nxe4 7.Nxe4 Qxe4 8.0-0 Qxe5 9.Re1 Be6 10.d4 Qd5
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Nxd4
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Nxe5 Qe7 6.f4
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.0-0
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Be2 Nxf3+ 6.Bxf3 Bc5 7.0-0 0-0 8.d3 d6 9.Na4 Bb6
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.0-0 0-0 6.Bxc6
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.0-0 0-0 6.Nd5 Nxd5 7.exd5 e4
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.0-0 0-0 6.d3 Qe7 7.Ne2 d5
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.0-0 0-0 6.d3 Bxc3 7.bxc3 d6 8.Re1
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.0-0 0-0 6.d3 Bxc3 7.bxc3 d5
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.0-0 0-0 6.d3 d6
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.0-0 0-0 6.d3 d6 7.Bg5 Bxc3 8.bxc3 Qe7
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.0-0 0-0 6.d3 d6 7.Bg5 Bxc3 8.bxc3 Qe7 9.Re1 Nd8 10.d4 Bg4
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.0-0 0-0 6.d3 d6 7.Bg5 Bxc3 8.bxc3 h6 9.Bh4
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.0-0 0-0 6.d3 d6 7.Bg5 Be6
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.0-0 0-0 6.d3 d6 7.Bg5 Bg4 8.Nd5 Nd4 9.Nxb4 Nxb5 10.Nd5
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.0-0 0-0 6.d3 d6 7.Bg5 Ne7
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.0-0 0-0 6.d3 d6 7.Bg5 Ne7 8.Nh4 c6 9.Bc4 d5 10.Bb3 Qd6
