1. e4 e5 2. Nf3 Nc6 3. Bc4
1. e4 e5 2. Nf3 Nc6 3. Bc4 d6
1. e4 e5 2. Nf3 Nc6 3. Bc4 f5
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nd4
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nd4 4. Nxe5 Qg5 5. Nxf7 Qxg2 6. Rf1 Qxe4+ 7. Be2 Nf3+
1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7
1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. d4 exd4
1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. d4 exd4 5. c3 Nf6 6. e5 Ne4
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Bxf7+
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 f5 5. Ng5 f4
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6 5. d3
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6 5. d3 d6 6. Bg5
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6 5. d3 d6 6. Bg5 h6 7. Bxf6 Qxf6 8. Nd5 Qd8 9. c3 Ne7 10. d4
