1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Nc3
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Nc3 Nxe4 5 .0-0
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d3
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .0-0 Bc5 5 .d3 d6 6 .Bg5 h6 7 .Bh4 g5
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .0-0 Bc5 5 .d4
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .0-0 Bc5 5 .d4 Bxd4 6 .Nxd4 Nxd4 7 .Bg5 h6 8 .Bh4
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .0-0 Bc5 5 .d4 Bxd4 6 .Nxd4 Nxd4 7 .Bg5 d6
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .0-0 Bc5 5 .d4 Bxd4 6 .Nxd4 Nxd4 7 .Bg5 d6 8 .f4 Qe7 9 .fxe5 dxe5 10 .Nc3
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4 exd4
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4 exd4 5 .0-0
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4 exd4 5 .Ng5
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4 exd4 5 .e5 d5 6 .Bb5 Ne4 7 .Nxd4 Bc5 8 .Nxc6 Bxf2+ 9 .Kf1 Qh4
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4 exd4 5 .0-0 Bc5 6 .e5
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4 exd4 5 .0-0 Bc5 6 .e5 Ng4
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4 exd4 5 .0-0 Bc5 6 .e5 Ng4 7 .c3
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4 exd4 5 .0-0 Bc5 6 .e5 d5 7 .exf6 dxc4 8 .Re1+ Be6 9 .fxg7
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4 exd4 5 .0-0 Bc5 6 .e5 d5 7 .exf6 dxc4 8 .Re1+ Be6 9 .Ng5 g6
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4 exd4 5 .0-0 Bc5 6 .e5 d5 7 .exf6 dxc4 8 .Re1+ Be6 9 .Ng5 Qd5 10 .Nc3 Qf5 11 .g4 Qg6 12 .Nce4 Bb6
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4 exd4 5 .0-0 Bc5 6 .e5 d5 7 .exf6 dxc4 8 .Re1+ Be6 9 .Ng5 Qd5 10 .Nc3 Qf5 11 .Nce4
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4 exd4 5 .0-0 Bc5 6 .e5 d5 7 .exf6 dxc4 8 .Re1+ Be6 9 .Ng5 Qd5 10 .Nc3 Qf5 11 .Nce4 Bf8
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4 exd4 5 .0-0 Nxe4
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4 exd4 5 .0-0 Nxe4 6 .Re1 d5 7 .Nc3
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .d4 exd4 5 .0-0 Nxe4 6 .Re1 d5 7 .Bxd5 Qxd5 8 .Nc3 Qa5 9 .Nxe4 Be6 10 .Bg5
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 Bc5
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 b5
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Nxd5 6 .d4
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Nxd5 6 .d4 Bb4+
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Nxd5 6 .Nxf7
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Nxd5 6 .Nxf7 Kxf7 7 .Qf3+ Ke6 8 .Nc3 Ncb4 9 .Qe4 c6 10 .a3 Na6 11 .d4 Nac7
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Nxd5 6 .Nxf7 Kxf7 7 .Qf3+ Ke6 8 .Nc3 Nce7
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Nd4
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Nd4 6 .c3 b5 7 .Bf1 Nxd5 8 .Ne4
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Na5
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Na5 6 .d3
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Na5 6 .d3 h6 7 .Nf3 e4 8 .Qe2 Nxc4 9 .dxc4 Bc5 10 .Nfd2
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Na5 6 .d3 h6 7 .Nf3 e4 8 .Qe2 Nxc4 9 .dxc4 Be7
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Na5 6 .Bb5+
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Na5 6 .Bb5+ c6 7dxc6 bxc6 8 .Qf3
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Na5 6 .Bb5+ c6 7 .dxc6 bxc6 8 .Qf3 cxb5
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Na5 6 .Bb5+ c6 7 .dxc6 bxc6 8 .Qf3 Rb8
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Na5 6 .Bb5+ c6 7 .dxc6 bxc6 8 .Be2
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Na5 6 .Bb5+ c6 7 .dxc6 bxc6 8 .Be2 h6
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Na5 6 .Bb5+ c6 7 .dxc6 bxc6 8 .Be2 h6 9 .Nh3
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Na5 6 .Bb5+ c6 7 .dxc6 bxc6 8 .Be2 h6 9 .Nf3 e4 10 .Ne5 Qc7
1 .e4 e5 2 .Nf3 Nc6 3 .Bc4 Nf6 4 .Ng5 d5 5 .exd5 Na5 6 .Bb5+ c6 7 .dxc6 bxc6 8 .Be2 h6 9 .Nf3 e4 10 .Ne5 Bd6 11 .d4 Qc7 11 .Bd2
