1 .d4 d5
1 .d4 d5 2 .Bg5
1 .d4 d5 2 .Qd3
1 .d4 d5 2 .e3 c6 3 .Bd3
1 .d4 d5 2 .e3 e6 3 .Bd3
1 .d4 d5 2 .e3 e6 3 .Bd3 c5
1 .d4 d5 2 .e3 Nf6 3 .Bd3
1 .d4 d5 2 .Bf4
1 .d4 d5 2 .Bf4 c5
1 .d4 d5 2 .e4
1 .d4 d5 2 .e4 dxe4 3 .Nc3 e5
1 .d4 d5 2 .e4 dxe4 3 .Nc3 f5
1 .d4 d5 2 .Nc3
1 .d4 d5 2 .Nc3 h5
1 .d4 d5 2 .Nc3 b6 3 .a4 Nd7
1 .d4 d5 2 .Nc3 Bg4
1 .d4 d5 2 .Nc3 Nf6 2 .e4
1 .d4 d5 2 .Nc3 Nf6 2 .e4 e5
1 .d4 d5 2 .Nc3 Nf6 3 .e4 Nxe4
1 .d4 d5 2 .Nc3 Nf6 2 .e4 dxe4 4 .Bg5
1 .d4 d5 2 .Nc3 Nf6 2 .e4 dxe4 4 .f3 Bf5
1 .d4 d5 2 .Nc3 Nf6 2 .e4 dxe4 4 .f3 exf3 5 .Qxf3
1 .d4 d5 2 .Nc3 Nf6 2 .e4 dxe4 4 .f3 exf3 5 .Nxf3 Bg4
1 .d4 d5 2 .Nc3 Nf6 2 .e4 dxe4 4 .f3 exf3 5 .Nxf3 c6
1 .d4 d5 2 .Nc3 Nf6 2 .e4 dxe4 4 .f3 exf3 5 .Nxf3 e6
1 .d4 d5 2 .Nc3 Nf6 2 .e4 dxe4 4 .f3 exf3 5 .Nxf3 g6
1 .d4 d5 2 .Nc3 Nf6 2 .e4 dxe4 4 .f3 exf3 5 .Nxf3 g6 6 .Bc4 Bg7 7 .0-0 0-0 8 .Qe1
1 .d4 d5 2 .Nc3 Nf6 3 .Bg5
1 .d4 d5 2 .Nc3 Nf6 3 .Bg5 Bf5 4 .f3
1 .d4 d5 2 .Nc3 Nf6 3 .Bg5 Bf5 4 .Bxf6
1 .d4 d5 2 .Nf3
1 .d4 d5 2 .Nf3 c5
1 .d4 d5 2 .Nf3 Bg4
1 .d4 d5 2 .Nf3 Nc6
1 .d4 d5 2 .Nf3 Nf6
1 .d4 d5 2 .Nf3 Nf6 3 .Bf4
1 .d4 d5 2 .Nf3 Nf6 3 .g3
1 .d4 d5 2 .Nf3 Nf6 3 .Bg5
1 .d4 d5 2 .Nf3 Nf6 3 .e3
1 .d4 d5 2 .Nf3 Nf6 3 .e3 Bf5 4 .Bd3 e6
1 .d4 d5 2 .Nf3 Nf6 3 .e3 c5 4 .c3
1 .d4 d5 2 .Nf3 Nf6 3 .e3 e6
1 .d4 d5 2 .Nf3 Nf6 3 .e3 e6 4 .Bd3
1 .d4 d5 2 .Nf3 Nf6 3 .e3 e6 4 .Bd3 c5 5 .b3
1 .d4 d5 2 .Nf3 Nf6 3 .e3 e6 4 .Bd3 c5 5 .c3
