1. d4 d5 2. c4
1. d4 d5 2. c4 Nf6
1. d4 d5 2. c4 g6
1. d4 d5 2. c4 c5
1. d4 d5 2. c4 c5 3. cxd5 Nf6
1. d4 d5 2. c4 Bf5
1. d4 d5 2. c4 Bf5 3. cxd5 Bxb1 4. Qa4+ c6 5. dxc6 Nxc6 6. Rxb1
1. d4 d5 2. c4 Nc6
1. d4 d5 2. c4 Nc6 3. Nf3 e5
1. d4 d5 2. c4 Nc6 3. Nc3 e5
1. d4 d5 2. c4 Nc6 3. Nc3 dxc4 4. Nf3
1. d4 d5 2. c4 e5
1. d4 d5 2. c4 e5 3. dxe5 d4 4. e3 Bb4+ 5. Bd2 dxe3
1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. Nbd2
1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. Nbd2 f6
1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. Nbd2 Qe7
1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. Nbd2 Bg4 6. h3 Bxf3 7. Nxf3 Bb4+ 8. Bd2 Qe7
1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. g3
