1 .d4 d5 2 .c4 dxc4
1 .d4 d5 2 .c4 dxc4 3 .e4
1 .d4 d5 2 .c4 dxc4 3 .e4 f5
1 .d4 d5 2 .c4 dxc4 3 .e4 c5 4 .d5 Nf6 5 .Nc3 b5
1 .d4 d5 2 .c4 dxc4 3 .Nf3
1 .d4 d5 2 .c4 dxc4 3 .Nf3 b5
1 .d4 d5 2 .c4 dxc4 3 .Nf3 a6
1 .d4 d5 2 .c4 dxc4 3 .Nf3 a6 4 .e4
1 .d4 d5 2 .c4 dxc4 3 .Nf3 a6 4 .e3
1 .d4 d5 2 .c4 dxc4 3 .Nf3 a6 4 .e3 b5
1 .d4 d5 2 .c4 dxc4 3 .Nf3 a6 4 .e3 Bg4 5 .Bxc4 e6 6 .d5
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .Qa4+
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .Nc3
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .Nc3 a6 5 .e4
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .e3
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .e3 Be6
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .e3 g6
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .e3 Bg4
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .e3 e6
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .e3 e6 5 .Bxc4 c5 6 .Qe2
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .e3 e6 5 .Bxc4 c5 6 .0-0 cxd4
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .e3 e6 5 .Bxc4 c5 6 .0-0 a6
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .e3 e6 5 .Bxc4 c5 6 .0-0 a6 7 .e4
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .e3 e6 5 .Bxc4 c5 6 .0-0 a6 7 .a4
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .e3 e6 5 .Bxc4 c5 6 .0-0 a6 7 .Qe2
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .e3 e6 5 .Bxc4 c5 6 .0-0 a6 7 .Qe2 Nc6 8 .dxc5 Bxc5 9 .e4 b5 10 .e5
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .e3 e6 5 .Bxc4 c5 6 .0-0 a6 7 .Qe2 Nc6 8 .Rd1 b5 9 .Bb3 c4 10 .Bc2 Nb4 11 .Nc3 Nxc2 12 .Qxc2 Bb7 13 .d5 Qc7
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .e3 e6 5 .Bxc4 c5 6 .0-0 a6 7 .Qe2 b5 8 .Bb3 Bb7
1 .d4 d5 2 .c4 dxc4 3 .Nf3 Nf6 4 .e3 e6 5 .Bxc4 c5 6 .0-0 a6 7 .Qe2 b5 8 .Bb3 Bb7 9 .Rd1 Nbd7 10 .Nc3 Bd6
