1.d4 Nf6 2.c4 g6 3.f3 d5
1.d4 Nf6 2.c4 g6 3.Nf3 d5
1.d4 Nf6 2.c4 g6 3.Nf3 d5 4.e3 c6
1.d4 Nf6 2.c4 g6 3.g3 d5
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.cxd5 Nxd5
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.cxd5 Nxd5 6.e4 Nb6
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 0-0 6.cxd5 Nxd5 7.0-0
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 0-0 6.cxd5 Nxd5 7.0-0 c5
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 0-0 6.cxd5 Nxd5 7.0-0 Nb6
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 0-0 6.0-0
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 0-0 6.0-0 c6
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 0-0 6.0-0 c6 7.cxd5
1.d4 Nf6 2.c4 g6 3.Nc3 d5
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.g3
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.g4
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.e3 c6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bg5
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bg5 Ne4 5.Nxe4 dxe4 6.Qd2 c5
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Qb3
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bf4
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bf4 Bg7
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bf4 Bg7 5.e3 0-0
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bf4 Bg7 5.e3 0-0 6.Rc1
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bf4 Bg7 5.e3 0-0 6.Rc1 c5 7.dxc5 Be6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bf4 Bg7 5.e3 0-0 6.cxd5 Nxd5
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.Na4
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.g3
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Nf3
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 0-0 8.Ne2 Qd7 9.0-0 b6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 0-0 8.Ne2 b6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 0-0 8.Ne2 b6 9.h4 Ba6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 0-0 8.Ne2 Nc6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 0-0 8.Ne2 c5
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 0-0 8.Ne2 c5 9.0-0 Nc6 10.Be3 Bg4 11.f3 Na5 12.Bxf7+
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 0-0 8.Ne2 c5 9.0-0 Nc6 10.Be3 cxd4
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 0-0 8.Ne2 c5 9.0-0 Nc6 10.Be3 cxd4 11.cxd4 Bg4 12.f3 Na5 13.Rc1
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 0-0 8.Ne2 c5 9.0-0 Nc6 10.Be3 cxd4 11.cxd4 Bg4 12.f3 Na5 13.Bd3
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 0-0 8.Ne2 c5 9.0-0 Nc6 10.Be3 cxd4 11.cxd4 Bg4 12.f3 Na5 13.Bd3 Be6 14.d5
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 c6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qa4+
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.cxd5
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Bg5
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Bf4
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Bf4 0-0 6.e3
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 Bd2
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 0-0 6.b4
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 0-0 6.cxd5
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 0-0 6.Bd3
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 0-0 6.Bd3 c6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 0-0 6.Bd3 c6 7.0-0 Bf5
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 0-0 6.Bd3 c6 7.0-0 Bg4
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 0-0 6.Qb3
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 0-0 6.Qb3 dxc4 7.Bxc4 Nbd7 8.Ng5
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 0-0 6.Qb3 e6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4 c6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4 Nc6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4 a6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4 Na6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4 b6
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4 Bg4
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4 Bg4 8.Be3 Nfd7 9.Be2 Nb6 10.Qd3 Nc6 11.0-0-0
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4 Bg4 8.Be3 Nfd7 9.Qb3
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4 Bg4 8.Be3 Nfd7 9.Qb3 c5
