1.d4 Nf6 2.c4 e6
1.d4 Nf6 2.c4 e6 3.g4
1.d4 Nf6 2.c4 e6 3.Bg5&nbsp;
1.d4 Nf6 2.c4 e6 3.g3
1.d4 Nf6 2.c4 e6 3.g3 e5
1.d4 Nf6 2.c4 e6 3.g3 d5
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 c5
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Nf3
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 dxc4
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 dxc4 5.Qa4+ Nbd7 6.Qxc4
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 dxc4 5.Qa4+ Nbd7 6.Qxc4 a6 7.Qc2
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 dxc4 5.Nf3
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 dxc4 5.Nf3 Be7
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 0-0 6.0-0 Nbd7
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 0-0 6.0-0 Nbd7 7.Nc3 c6 8.Qd3
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 0-0 6.0-0 Nbd7 7.Qc2
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 0-0 6.0-0 Nbd7 7.Qc2 c6 8.Rd1 b6 9.a4
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 0-0 6.0-0 Nbd7 7.Qc2 c6 8.b3 b6 9.Rd1 Bb7 10.Nc3 b5
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 0-0 6.0-0 Nbd7 7.Qc2 c6 8.Nbd2
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 0-0 6.0-0 Nbd7 7.Qc2 c6 8.Nbd2 b6 9.b3 a5 10.Bb2 Ba6
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 0-0 6.0-0 Nbd7 7.Qc2 c6 8.Nbd2 &nbsp;
