1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .Bf4
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .a3
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .a3 Bb7 5 .Nc3 d5 6 .cxd5 Nxd5 7 .Qc2 c5 8 .e4 Nxc3 9 .bxc3 Nc6 10 .Bb2 cxd4 11 .cxd4 Rc8 12 .Rd1 Bd6
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .Nc3
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .Nc3 Bb7 5 .Bg5 h6 6 .Bh4 g5 7 .Bg3 Nh5
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .Nc3 Bb7 5 .Bg5 h6 6 .Bh4 Bb4
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .e3
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .e3 Bb7 5 .0-0 Be7 6 .b3 0-0 8 .Bb2 cxd4 9 .Nxd4
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Ba6
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 Qc8 6 .0-0 c5 7 .d5
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 c5
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 c5 6 .d5 exd5 7 .Nh4
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 c5 6 .d5 exd5 7 .Ng5
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 Bb4+
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 Bb4+ 6 .Bd2 a5
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 Bb4+ 6 .Bd2 Be7
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 Bb4+ 6 .Bd2 Bxd2+ 7 .Qxd2 0-0 8 .Nc3 Ne4 9 .Qc2 Nxc3 10 .Ng5
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 Be7
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 Be7 6 .Nc3
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 Be7 6 .Nc3 Ne4 7 .Bd2
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 Be7 6 .0-0 0-0 7 .b3
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 Be7 6 .0-0 0-0 7 .d5 exd5 8 .Nh4
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 Be7 6 .0-0 0-0 7 .Re1
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 Be7 6 .0-0 0-0 7 .Nc3
1 .d4 Nf6 2 .c4 e6 3 .Nf3 b6 4 .g3 Bb7 5 .Bg2 Be7 6 .0-0 0-0 7 .Nc3 Ne4 8 .Qc2 Nxc3 9 .Qxc3
