1. d4 Nf6 2. c4 e6 3. Nc3 Bb4
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. g3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qd3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. d5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. d5 Ne4
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3 c5 5. dxc5 Nc6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3 c5 5. dxc5 Nc6 6. Nf3 Ne4 7. Bd2 Nxc5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3 c5 5. dxc5 Nc6 6. Nf3 Ne4 7. Bd2 Nxc5 8. Qc2 f5 9. g3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3 c5 5. dxc5 Nc6 6. Nf3 Ne4 7. Bd2 Nxd2
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 c5 6. f3 d5 7. e3 0-0 8. cxd5 Nxd5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 c5 6. f3 d5 7. cxd5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 c5 6. f3 d5 7. cxd5 Nxd5 8. dxc5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 c5 6. f3 d5 7. cxd5 Nxd5 8. dxc5 f5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 c5 6. e3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 c5 6. e3 b6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 0-0
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 0-0 6. e3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 0-0 6. e3 c5 7. Bd3 Nc6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 0-0 6. e3 c5 7. Bd3 Nc6 8. Ne2 b6 9. e4 Ne8
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5 h6 5. Bh4 c5 6. d5 b5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5 h6 5. Bh4 c5 6. d5 a6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 0-0 5. a3 Bxc3+ 6. Qxc3 b5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 Nc6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 Nc6 5. Nf3 d6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 Nc6 5. Nf3 d6 6. a3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 exd5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 Nc6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 Ne4
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 Ne4 7. Qc2 Nc6 8. e3 e5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 0-0
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 Nc6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Bd3 Nc6 6. Nf3 Bxc3+
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Nge2
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Nge2
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Nge2 Ba6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nge2
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nge2 d5 6. a3 Bd6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Bd3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Bd3 d5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Bd3 d5 6. a3 Bxc3+ 7. bxc3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Bd3 d5 6. a3 Bxc3+ 7. bxc3 c5 8. cxd5 exd5 9. Ne2 b6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3 d5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3 d5 6. Bd3 Nc6 7. 0-0 dxc4
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3 d5 6. Bd3 b6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3 d5 6. Bd3 c5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3 d5 6. Bd3 c5 7. 0-0 b6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3 d5 6. Bd3 c5 7. 0-0 Nbd7
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3 d5 6. Bd3 c5 7. 0-0 dxc4
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3 d5 6. Bd3 c5 7. 0-0 dxc4 8. Bxc4 Bd7
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3 d5 6. Bd3 c5 7. 0-0 dxc4 8. Bxc4 Qe7
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3 d5 6. Bd3 c5 7. 0-0 dxc4 8. Bxc4 b6 9. Qe2 Bb7 10. Rd1 Qc8
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3 d5 6. Bd3 c5 7. 0-0 dxc4 8. Bxc4 Nbd7
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3 d5 6. Bd3 c5 7. 0-0 Nc6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3 d5 6. Bd3 c5 7. 0-0 Nc6 8. a3 dxc4 9. Bxc4 cxd4
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3 d5 6. Bd3 c5 7. 0-0 Nc6 8. a3 Bxc3 9. bxc3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Nf3 d5 6. Bd3 c5 7. 0-0 Nc6 8. a3 Bxc3 9. bxc3 dxc4 10. Bxc4
