1 .d4 Nf6 2 .c4 g6
1 .d4 Nf6 2 .c4 g6 3 .g3
1 .d4 Nf6 2 .c4 g6 3 .g3 Bg7 4 .Bg2 d5
1 .d4 Nf6 2 .c4 g6 3 .d5
1 .d4 Nf6 2 .c4 g6 3 .d5 b5
1 .d4 Nf6 2 .c4 g6 3 .f3
1 .d4 Nf6 2 .c4 g6 3 .Qc2
1 .d4 Nf6 2 .c4 g6 3 .Nf3 Bg7 4 .g3 0-0 5 .Bg2 d6 6 .0-0 Nc6 7 .d5 Na5
1 .d4 Nf6 2 .c4 g6 3 .Nc3
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Bg5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .Bg5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .g3
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .g3 0-0 6 .Bg2 c6 7 .0-0 Bf5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .g3 0-0 6 .Bg2 c6 7 .0-0 Qa5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .g3 0-0 6 .Bg2 c6 7 .0-0 Qb6
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .g3 0-0 6 .Bg2 Nc6 7 .0-0 e5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .g3 0-0 6 .Bg2 Nc6 7 .0-0 Bg4
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .g3 0-0 6 .Bg2 Nc6 7 .0-0 Bf5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .g3 0-0 6 .Bg2 Nc6 7 .0-0 a6
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .g3 0-0 6 .Bg2 c5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .g3 0-0 6 .Bg2 c5 7 .0-0
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .g3 0-0 6 .Bg2 c5 7 .0-0 Nc6 8 .d5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .g3 0-0 6 .Bg2 Nbd7
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .g3 0-0 6 .Bg2 Nbd7 7 .0-0 e5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .g3 0-0 6 .Bg2 Nbd7 7 .0-0 e5 8 .e4
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .Nf3 d6 5 .g3 0-0 6 .Bg2 Nbd7 7 .0-0 e5 8 .e4 c6 9 .h3
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nge2
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Bg5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .h3
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .g3
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .g3 0-0 6 .Bg2 Nc6
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .g3 0-0 6 .Bg2 e5 7 .Nge2
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Be2
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Be2 0-0 6 .Be3
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Be2 0-0 6 .Bg5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Be2 0-0 6 .Bg5 c5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Be2 0-0 6 .Bg5 c5 7 .d5 e6
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f4
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f4 0-0 6 .Nf3 c5 7 .d5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f4 0-0 6 .Be2
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f4 0-0 6 .Be2 c5 7 .d5 e6 8 .Nf3 exd5 9 .e5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f4 0-0 6 .Be2 c5 7 .d5 e6 8 .dxe6 fxe6 9 .g4 Nc6 10 .h4
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f4 0-0 6 .Be2 c5 7 .Nf3
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f4 0-0 6 .Be2 c5 7 .Nf3 cxd4 8 .Nxd4 Nc6 9 .Be3
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 c6
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 e5 6 .d5 Nh5 7 .Be3 Na6 8 .Qd2 Qh4+ 9 .g3 Nxg3 10 .Qf2 Nxf1 11 .Qxh4 Nxe3 12 .Kf2 Nxc4
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 0-0
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 0-0 6 .Bg5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 0-0 6 .Be3 c6 7 .Bd3 a6
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 0-0 6 .Be3 b6
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 0-0 6 .Be3 Nc6
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 0-0 6 .Be3 Nc6 7 .Nge2 a6
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 0-0 6 .Be3 Nc6 7 .Nge2 Rb8
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 0-0 6 .Be3 Nc6 7 .Nge2 a6 8 .Qd2 Rb8
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 0-0 6 .Be3 e5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 0-0 6 .Be3 e5 7 .Nge2 c6
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 0-0 6 .Be3 e5 7 .d5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 0-0 6 .Be3 e5 7 .d5 Nh5 8 .Qd2 Qh4+ 9 .g3 Nxg3 10 .Qf2 Nxf1 11 .Qxh4 Nxe3 12 .Ke2 Nxc4
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 0-0 6 .Be3 e5 7 .d5 c6
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .f3 0-0 6 .Be3 e5 7 .d5 c6 8 .Nge2
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be3
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Bg5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 Na6
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .dxe5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .Be3
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .d5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .d5 a5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .d5 Nbd7
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .d5 Nbd7 8 .Bg5 h6 9 .Bh4 g5 10 .Bg3 Nh5 11 .h4
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .0-0
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .0-0 c6
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .0-0 Nbd7 8 .Re1
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .0-0 Nbd7 8 .Re1 c6 9 .Bf1 a5
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .0-0 Nc6
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .0-0 Nc6 8 .d5 Ne7
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .0-0 Nc6 8 .d5 Ne7 9 .b4
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .0-0 Nc6 8 .d5 Ne7 9 .Ne1
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .0-0 Nc6 8 .d5 Ne7 9 .Ne1 Nd7 10 .f3
1 .d4 Nf6 2 .c4 g6 3 .Nc3 Bg7 4 .e4 d6 5 .Nf3 0-0 6 .Be2 e5 7 .0-0 Nc6 8 .d5 Ne7 9 .Ne1 Nd7 10 .f3 f5 11 .g4
